+ echo Running CG Algorithm
Running CG Algorithm
+ ./target/release/smooth-image in-paint -i test/test_images/512_512_pens.png -m test/test_masks/640_640_scratches_02.png -o test/test_outputs/problem-e-pens-cg.png --algo cg --init zero --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=0.94267243, tol_var=2.5576925
iter=10, psnr=1.5814618, tol_var=0.36967534
iter=20, psnr=1.9632673, tol_var=0.14865367
iter=30, psnr=2.3100386, tol_var=0.07503794
iter=40, psnr=2.6225078, tol_var=0.042044804
iter=50, psnr=2.8733685, tol_var=0.025998985
iter=60, psnr=3.1044016, tol_var=0.017250702
iter=70, psnr=3.2650988, tol_var=0.011385127
iter=80, psnr=3.3583326, tol_var=0.0072522806
iter=90, psnr=3.406372, tol_var=0.004709875
iter=100, psnr=3.4332657, tol_var=0.0029983919
iter=110, psnr=3.4492023, tol_var=0.0020112968
iter=120, psnr=3.4587007, tol_var=0.0014201234
iter=130, psnr=3.4627838, tol_var=0.0009165255
iter=140, psnr=3.463813, tol_var=0.00057720684
iter=150, psnr=3.4635303, tol_var=0.00034527658
iter=160, psnr=3.4630907, tol_var=0.00019928378
++ Run Stats ++
+-----------------+------------------+------------------------+-------------------+------------------+------------------------+-------------------+
| total_iteration | image_read_time  | matrix_generation_time | optimization_time | image_write_time | average_iteration_time | total_time        |
+-----------------+------------------+------------------------+-------------------+------------------+------------------------+-------------------+
| 163             | 20ms 494us 625ns | 76ms 672us 166ns       | 214ms 270us       | 4ms 801us 125ns  | 1ms 314us 539ns        | 316ms 237us 916ns |
+-----------------+------------------+------------------------+-------------------+------------------+------------------------+-------------------+
++ Metric History ++
+------------+------------+
| iter_round | psnr       |
+------------+------------+
| 0          | 0.94267243 |
+------------+------------+
| 10         | 1.5814618  |
+------------+------------+
| 20         | 1.9632673  |
+------------+------------+
| 30         | 2.3100386  |
+------------+------------+
| 40         | 2.6225078  |
+------------+------------+
| 50         | 2.8733685  |
+------------+------------+
| 60         | 3.1044016  |
+------------+------------+
| 70         | 3.2650988  |
+------------+------------+
| 80         | 3.3583326  |
+------------+------------+
| 90         | 3.406372   |
+------------+------------+
| 100        | 3.4332657  |
+------------+------------+
| 110        | 3.4492023  |
+------------+------------+
| 120        | 3.4587007  |
+------------+------------+
| 130        | 3.4627838  |
+------------+------------+
| 140        | 3.463813   |
+------------+------------+
| 150        | 3.4635303  |
+------------+------------+
| 160        | 3.4630907  |
+------------+------------+
+ ./target/release/smooth-image in-paint -i test/test_images/1024_1024_bluestreet.png -m test/test_masks/512_512_handwriting.png -o test/test_outputs/problem-e-bluestreet-cg.png --algo cg --init random --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=1.6590831, tol_var=9.782248
iter=10, psnr=2.6260185, tol_var=0.4980981
iter=20, psnr=3.1874785, tol_var=0.13988349
iter=30, psnr=3.4157245, tol_var=0.05327718
iter=40, psnr=3.482007, tol_var=0.024610799
iter=50, psnr=3.4992764, tol_var=0.011688568
iter=60, psnr=3.5039754, tol_var=0.006153857
iter=70, psnr=3.5048802, tol_var=0.0031087007
iter=80, psnr=3.5046372, tol_var=0.001515968
iter=90, psnr=3.5044577, tol_var=0.00070852565
iter=100, psnr=3.5044107, tol_var=0.0003574075
++ Run Stats ++
+-----------------+-----------------+------------------------+-------------------+------------------+------------------------+-------------------+
| total_iteration | image_read_time | matrix_generation_time | optimization_time | image_write_time | average_iteration_time | total_time        |
+-----------------+-----------------+------------------------+-------------------+------------------+------------------------+-------------------+
| 105             | 44ms 54us 625ns | 248ms 42us 875ns       | 588ms 185us 541ns | 15ms 414us 666ns | 5ms 601us 767ns        | 895ms 697us 708ns |
+-----------------+-----------------+------------------------+-------------------+------------------+------------------------+-------------------+
++ Metric History ++
+------------+-----------+
| iter_round | psnr      |
+------------+-----------+
| 0          | 1.6590831 |
+------------+-----------+
| 10         | 2.6260185 |
+------------+-----------+
| 20         | 3.1874785 |
+------------+-----------+
| 30         | 3.4157245 |
+------------+-----------+
| 40         | 3.482007  |
+------------+-----------+
| 50         | 3.4992764 |
+------------+-----------+
| 60         | 3.5039754 |
+------------+-----------+
| 70         | 3.5048802 |
+------------+-----------+
| 80         | 3.5046372 |
+------------+-----------+
| 90         | 3.5044577 |
+------------+-----------+
| 100        | 3.5044107 |
+------------+-----------+
+ ./target/release/smooth-image in-paint -i test/test_images/4096_4096_husky.jpg -m test/test_masks/512_512_handwriting.png -o test/test_outputs/problem-e-husky-cg.png --algo cg --init random --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=1.5774568, tol_var=40.883476
iter=10, psnr=1.9892473, tol_var=1.3492502
iter=20, psnr=2.1485162, tol_var=0.59851253
iter=30, psnr=2.3680482, tol_var=0.4356687
iter=40, psnr=2.6002889, tol_var=0.31656012
iter=50, psnr=2.7829723, tol_var=0.19430451
iter=60, psnr=2.9179661, tol_var=0.15189283
iter=70, psnr=3.056605, tol_var=0.12718368
iter=80, psnr=3.178094, tol_var=0.111202106
iter=90, psnr=3.2636304, tol_var=0.09355721
iter=100, psnr=3.3270583, tol_var=0.069578625
iter=110, psnr=3.374191, tol_var=0.048513137
iter=120, psnr=3.4102004, tol_var=0.031677745
iter=130, psnr=3.4393132, tol_var=0.0216325
iter=140, psnr=3.4612997, tol_var=0.015242996
iter=150, psnr=3.4751875, tol_var=0.010384471
iter=160, psnr=3.4853127, tol_var=0.007949077
iter=170, psnr=3.492917, tol_var=0.006174482
iter=180, psnr=3.4984703, tol_var=0.0048065423
iter=190, psnr=3.5021966, tol_var=0.0037610028
iter=200, psnr=3.5050507, tol_var=0.0032164645
iter=210, psnr=3.5070813, tol_var=0.0025475055
iter=220, psnr=3.5084338, tol_var=0.0021144878
iter=230, psnr=3.5093026, tol_var=0.0016796017
iter=240, psnr=3.5098586, tol_var=0.0013663166
iter=250, psnr=3.5101564, tol_var=0.0010630875
iter=260, psnr=3.510314, tol_var=0.0008546276
iter=270, psnr=3.5103946, tol_var=0.00072772347
iter=280, psnr=3.5104346, tol_var=0.00058115454
iter=290, psnr=3.5104651, tol_var=0.00046323927
iter=300, psnr=3.5104997, tol_var=0.0003910244
iter=310, psnr=3.510528, tol_var=0.0003288095
iter=320, psnr=3.5105655, tol_var=0.00027480494
iter=330, psnr=3.510588, tol_var=0.00022559412
iter=340, psnr=3.5106015, tol_var=0.00019455976
iter=350, psnr=3.510608, tol_var=0.0001612505
iter=360, psnr=3.510619, tol_var=0.0001350877
iter=370, psnr=3.510627, tol_var=0.00010940491
++ Run Stats ++
+-----------------+-----------------+------------------------+-----------------------+-------------------+------------------------+-----------------------+
| total_iteration | image_read_time | matrix_generation_time | optimization_time     | image_write_time  | average_iteration_time | total_time            |
+-----------------+-----------------+------------------------+-----------------------+-------------------+------------------------+-----------------------+
| 376             | 528ms 107us     | 4s 168ms 393us 291ns   | 34s 303ms 258us 416ns | 221ms 756us 250ns | 91ms 232us 69ns        | 39s 221ms 514us 958ns |
+-----------------+-----------------+------------------------+-----------------------+-------------------+------------------------+-----------------------+
++ Metric History ++
+------------+-----------+
| iter_round | psnr      |
+------------+-----------+
| 0          | 1.5774568 |
+------------+-----------+
| 10         | 1.9892473 |
+------------+-----------+
| 20         | 2.1485162 |
+------------+-----------+
| 30         | 2.3680482 |
+------------+-----------+
| 40         | 2.6002889 |
+------------+-----------+
| 50         | 2.7829723 |
+------------+-----------+
| 60         | 2.9179661 |
+------------+-----------+
| 70         | 3.056605  |
+------------+-----------+
| 80         | 3.178094  |
+------------+-----------+
| 90         | 3.2636304 |
+------------+-----------+
| 100        | 3.3270583 |
+------------+-----------+
| 110        | 3.374191  |
+------------+-----------+
| 120        | 3.4102004 |
+------------+-----------+
| 130        | 3.4393132 |
+------------+-----------+
| 140        | 3.4612997 |
+------------+-----------+
| 150        | 3.4751875 |
+------------+-----------+
| 160        | 3.4853127 |
+------------+-----------+
| 170        | 3.492917  |
+------------+-----------+
| 180        | 3.4984703 |
+------------+-----------+
| 190        | 3.5021966 |
+------------+-----------+
| 200        | 3.5050507 |
+------------+-----------+
| 210        | 3.5070813 |
+------------+-----------+
| 220        | 3.5084338 |
+------------+-----------+
| 230        | 3.5093026 |
+------------+-----------+
| 240        | 3.5098586 |
+------------+-----------+
| 250        | 3.5101564 |
+------------+-----------+
| 260        | 3.510314  |
+------------+-----------+
| 270        | 3.5103946 |
+------------+-----------+
| 280        | 3.5104346 |
+------------+-----------+
| 290        | 3.5104651 |
+------------+-----------+
| 300        | 3.5104997 |
+------------+-----------+
| 310        | 3.510528  |
+------------+-----------+
| 320        | 3.5105655 |
+------------+-----------+
| 330        | 3.510588  |
+------------+-----------+
| 340        | 3.5106015 |
+------------+-----------+
| 350        | 3.510608  |
+------------+-----------+
| 360        | 3.510619  |
+------------+-----------+
| 370        | 3.510627  |
+------------+-----------+
+ echo Running AG Algorithm
Running AG Algorithm
+ ./target/release/smooth-image in-paint -i test/test_images/512_512_pens.png -m test/test_masks/640_640_scratches_02.png -o test/test_outputs/problem-e-pens-ag.png --algo ag --init zero --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=0.3792173, tol_var=282.0418
iter=10, psnr=1.0442257, tol_var=1.1643909
iter=20, psnr=1.1973429, tol_var=0.51922953
iter=30, psnr=1.3479668, tol_var=0.29140782
iter=40, psnr=1.4897956, tol_var=0.18266426
iter=50, psnr=1.6195097, tol_var=0.121876284
iter=60, psnr=1.7369034, tol_var=0.09062091
iter=70, psnr=1.8449292, tol_var=0.068717755
iter=80, psnr=1.9472654, tol_var=0.0567417
iter=90, psnr=2.0475056, tol_var=0.046309497
iter=100, psnr=2.1471665, tol_var=0.0381701
iter=110, psnr=2.2464676, tol_var=0.032448538
iter=120, psnr=2.3450394, tol_var=0.027497778
iter=130, psnr=2.4417694, tol_var=0.023474306
iter=140, psnr=2.5352874, tol_var=0.020568518
iter=150, psnr=2.624485, tol_var=0.018145775
iter=160, psnr=2.708416, tol_var=0.015721446
iter=170, psnr=2.7866755, tol_var=0.01421247
iter=180, psnr=2.8602743, tol_var=0.013329891
iter=190, psnr=2.9309652, tol_var=0.012324199
iter=200, psnr=2.9993563, tol_var=0.010983918
iter=210, psnr=3.064105, tol_var=0.009712347
iter=220, psnr=3.1228971, tol_var=0.008790147
iter=230, psnr=3.1739511, tol_var=0.008159743
iter=240, psnr=3.2166967, tol_var=0.00770641
iter=250, psnr=3.2514389, tol_var=0.0071870075
iter=260, psnr=3.2786376, tol_var=0.0066197813
iter=270, psnr=3.298741, tol_var=0.0060954043
iter=280, psnr=3.3125658, tol_var=0.005654695
iter=290, psnr=3.3214679, tol_var=0.005294148
iter=300, psnr=3.3272045, tol_var=0.0049756374
iter=310, psnr=3.3315294, tol_var=0.004710441
iter=320, psnr=3.3359258, tol_var=0.0044934014
iter=330, psnr=3.3414273, tol_var=0.004285312
iter=340, psnr=3.3485084, tol_var=0.004044455
iter=350, psnr=3.3571458, tol_var=0.003778182
iter=360, psnr=3.3669841, tol_var=0.003551729
iter=370, psnr=3.3776062, tol_var=0.0033858602
iter=380, psnr=3.388641, tol_var=0.003237099
iter=390, psnr=3.3997207, tol_var=0.0030783406
iter=400, psnr=3.4104533, tol_var=0.0029162874
iter=410, psnr=3.42042, tol_var=0.0027672073
iter=420, psnr=3.4292238, tol_var=0.0026388431
iter=430, psnr=3.4365094, tol_var=0.002519359
iter=440, psnr=3.4419584, tol_var=0.0023913288
iter=450, psnr=3.4453642, tol_var=0.002252704
iter=460, psnr=3.4466753, tol_var=0.0021272465
iter=470, psnr=3.4460778, tol_var=0.0020418977
iter=480, psnr=3.4439828, tol_var=0.001993085
iter=490, psnr=3.440908, tol_var=0.0019529047
iter=500, psnr=3.4373639, tol_var=0.0019002504
iter=510, psnr=3.4337013, tol_var=0.0018331875
iter=520, psnr=3.430156, tol_var=0.0017583452
iter=530, psnr=3.4268327, tol_var=0.0016811664
iter=540, psnr=3.4238174, tol_var=0.0016100155
iter=550, psnr=3.4211967, tol_var=0.001553152
iter=560, psnr=3.4190636, tol_var=0.0015064769
iter=570, psnr=3.4175153, tol_var=0.0014588647
iter=580, psnr=3.416616, tol_var=0.0014043063
iter=590, psnr=3.4163804, tol_var=0.0013437317
iter=600, psnr=3.416747, tol_var=0.0012830247
iter=610, psnr=3.417628, tol_var=0.0012310833
iter=620, psnr=3.4189005, tol_var=0.0011906567
iter=630, psnr=3.4204614, tol_var=0.001154567
iter=640, psnr=3.4222202, tol_var=0.0011142871
iter=650, psnr=3.424117, tol_var=0.0010706664
iter=660, psnr=3.4261603, tol_var=0.0010344506
iter=670, psnr=3.4283872, tol_var=0.0010145031
iter=680, psnr=3.4308782, tol_var=0.0010096553
iter=690, psnr=3.4337268, tol_var=0.0010088868
iter=700, psnr=3.4369922, tol_var=0.0010009352
iter=710, psnr=3.4406724, tol_var=0.0009809127
iter=720, psnr=3.4446955, tol_var=0.00095160055
iter=730, psnr=3.4489217, tol_var=0.00091596163
iter=740, psnr=3.4531515, tol_var=0.00087413605
iter=750, psnr=3.457159, tol_var=0.0008273168
iter=760, psnr=3.46074, tol_var=0.0007811403
iter=770, psnr=3.4637184, tol_var=0.0007441118
iter=780, psnr=3.4660041, tol_var=0.0007212724
iter=790, psnr=3.4675567, tol_var=0.00070987723
iter=800, psnr=3.4684205, tol_var=0.0007030084
iter=810, psnr=3.4686742, tol_var=0.00069386314
iter=820, psnr=3.4684255, tol_var=0.0006816247
iter=830, psnr=3.4677937, tol_var=0.00067033427
iter=840, psnr=3.4668825, tol_var=0.0006627577
iter=850, psnr=3.4657958, tol_var=0.00065722817
iter=860, psnr=3.464627, tol_var=0.0006478494
iter=870, psnr=3.4634395, tol_var=0.0006295881
iter=880, psnr=3.4622753, tol_var=0.0006039834
iter=890, psnr=3.4611623, tol_var=0.0005783011
iter=900, psnr=3.4601245, tol_var=0.00055898447
iter=910, psnr=3.459191, tol_var=0.00054632087
iter=920, psnr=3.4583857, tol_var=0.0005365562
iter=930, psnr=3.4577382, tol_var=0.00052696787
iter=940, psnr=3.4572566, tol_var=0.0005193128
iter=950, psnr=3.456945, tol_var=0.0005159031
iter=960, psnr=3.4567847, tol_var=0.00051393243
iter=970, psnr=3.4567373, tol_var=0.00050839287
iter=980, psnr=3.4567826, tol_var=0.0004965348
iter=990, psnr=3.4568393, tol_var=0.00047996157
iter=1000, psnr=3.4568725, tol_var=0.00046228725
iter=1010, psnr=3.456832, tol_var=0.00044660256
iter=1020, psnr=3.4566717, tol_var=0.00043350336
iter=1030, psnr=3.456373, tol_var=0.00042275476
iter=1040, psnr=3.4559293, tol_var=0.0004141861
iter=1050, psnr=3.4553623, tol_var=0.00040666282
iter=1060, psnr=3.4546766, tol_var=0.00039960456
iter=1070, psnr=3.4539263, tol_var=0.00039244618
iter=1080, psnr=3.453154, tol_var=0.00038488093
iter=1090, psnr=3.4524236, tol_var=0.00037739836
iter=1100, psnr=3.4517972, tol_var=0.00037134864
iter=1110, psnr=3.451337, tol_var=0.0003676317
iter=1120, psnr=3.4511042, tol_var=0.00036553404
iter=1130, psnr=3.451139, tol_var=0.00036286734
iter=1140, psnr=3.4514637, tol_var=0.0003576681
iter=1150, psnr=3.4520798, tol_var=0.00035032677
iter=1160, psnr=3.452967, tol_var=0.00034268422
iter=1170, psnr=3.4540722, tol_var=0.00033625434
iter=1180, psnr=3.4553502, tol_var=0.0003307954
iter=1190, psnr=3.4567325, tol_var=0.00032503178
iter=1200, psnr=3.458151, tol_var=0.00031718076
iter=1210, psnr=3.4595492, tol_var=0.000307767
iter=1220, psnr=3.4608784, tol_var=0.0003001221
iter=1230, psnr=3.4620965, tol_var=0.000294342
iter=1240, psnr=3.4631758, tol_var=0.0002909705
iter=1250, psnr=3.464103, tol_var=0.00028896105
iter=1260, psnr=3.464867, tol_var=0.00028692206
iter=1270, psnr=3.4654691, tol_var=0.0002851227
iter=1280, psnr=3.465914, tol_var=0.00028331418
iter=1290, psnr=3.466207, tol_var=0.00027979477
iter=1300, psnr=3.4663446, tol_var=0.00027529497
iter=1310, psnr=3.4663467, tol_var=0.00026913147
iter=1320, psnr=3.4662151, tol_var=0.00025988815
iter=1330, psnr=3.4659567, tol_var=0.00024990714
iter=1340, psnr=3.4655836, tol_var=0.00023906374
iter=1350, psnr=3.4651012, tol_var=0.00022968662
iter=1360, psnr=3.464529, tol_var=0.0002237638
iter=1370, psnr=3.4638793, tol_var=0.00022200045
iter=1380, psnr=3.4631746, tol_var=0.00022512299
iter=1390, psnr=3.4624302, tol_var=0.00023057238
iter=1400, psnr=3.4616835, tol_var=0.00023586352
iter=1410, psnr=3.4609535, tol_var=0.0002377309
iter=1420, psnr=3.4602628, tol_var=0.00023635925
iter=1430, psnr=3.4596364, tol_var=0.00023140662
iter=1440, psnr=3.45909, tol_var=0.00022496683
iter=1450, psnr=3.458644, tol_var=0.0002173846
iter=1460, psnr=3.4582973, tol_var=0.00021259683
iter=1470, psnr=3.458066, tol_var=0.00020935036
iter=1480, psnr=3.4579449, tol_var=0.00020760485
iter=1490, psnr=3.4579346, tol_var=0.00020559975
iter=1500, psnr=3.4580264, tol_var=0.00020391833
iter=1510, psnr=3.4582052, tol_var=0.00019991136
iter=1520, psnr=3.458449, tol_var=0.00019514858
iter=1530, psnr=3.4587257, tol_var=0.00018986636
iter=1540, psnr=3.4590106, tol_var=0.00018291519
iter=1550, psnr=3.4592755, tol_var=0.00017739963
iter=1560, psnr=3.4594915, tol_var=0.0001710081
iter=1570, psnr=3.4596438, tol_var=0.00016717108
iter=1580, psnr=3.4597204, tol_var=0.0001636801
iter=1590, psnr=3.459721, tol_var=0.00016326505
iter=1600, psnr=3.4596689, tol_var=0.00016655565
iter=1610, psnr=3.4595726, tol_var=0.00017055069
iter=1620, psnr=3.4594684, tol_var=0.00017654376
iter=1630, psnr=3.459378, tol_var=0.00018046773
iter=1640, psnr=3.4593308, tol_var=0.0001812819
iter=1650, psnr=3.459346, tol_var=0.00017769533
iter=1660, psnr=3.4594426, tol_var=0.00017236017
iter=1670, psnr=3.4596155, tol_var=0.00016412791
iter=1680, psnr=3.4598677, tol_var=0.00015699984
iter=1690, psnr=3.4601898, tol_var=0.00015014451
iter=1700, psnr=3.4605665, tol_var=0.00014607956
iter=1710, psnr=3.4609914, tol_var=0.00014491804
iter=1720, psnr=3.4614468, tol_var=0.00014470765
iter=1730, psnr=3.4619172, tol_var=0.0001452825
iter=1740, psnr=3.4623914, tol_var=0.00014640279
iter=1750, psnr=3.4628513, tol_var=0.0001460149
iter=1760, psnr=3.4632857, tol_var=0.00014659754
iter=1770, psnr=3.4636822, tol_var=0.00014444783
iter=1780, psnr=3.4640248, tol_var=0.00014207436
iter=1790, psnr=3.4642992, tol_var=0.00013875138
iter=1800, psnr=3.464492, tol_var=0.00013581665
iter=1810, psnr=3.4645884, tol_var=0.00013226309
iter=1820, psnr=3.4645903, tol_var=0.00012941091
iter=1830, psnr=3.4644928, tol_var=0.00012797184
iter=1840, psnr=3.464299, tol_var=0.00012709193
iter=1850, psnr=3.4640172, tol_var=0.00012858064
iter=1860, psnr=3.463664, tol_var=0.00012862343
iter=1870, psnr=3.4632494, tol_var=0.00012853948
iter=1880, psnr=3.4628005, tol_var=0.00012802411
iter=1890, psnr=3.4623313, tol_var=0.0001262018
iter=1900, psnr=3.4618587, tol_var=0.0001233365
iter=1910, psnr=3.461403, tol_var=0.00011997638
iter=1920, psnr=3.4609785, tol_var=0.000118016615
iter=1930, psnr=3.46059, tol_var=0.00011633217
iter=1940, psnr=3.4602504, tol_var=0.00011633412
iter=1950, psnr=3.459955, tol_var=0.00011643117
iter=1960, psnr=3.459709, tol_var=0.00011708207
iter=1970, psnr=3.4595137, tol_var=0.00011607302
iter=1980, psnr=3.4593713, tol_var=0.000112941205
iter=1990, psnr=3.4592776, tol_var=0.0001114154
iter=2000, psnr=3.459235, tol_var=0.0001077691
iter=2010, psnr=3.459239, tol_var=0.00010725432
iter=2020, psnr=3.459289, tol_var=0.00010578195
iter=2030, psnr=3.4593832, tol_var=0.0001066366
iter=2040, psnr=3.4595237, tol_var=0.00010923355
iter=2050, psnr=3.459705, tol_var=0.000110790796
iter=2060, psnr=3.4599216, tol_var=0.00010996346
iter=2070, psnr=3.460162, tol_var=0.00010964182
iter=2080, psnr=3.4604118, tol_var=0.000106772895
iter=2090, psnr=3.46067, tol_var=0.00010243547
++ Run Stats ++
+-----------------+-----------------+------------------------+----------------------+------------------+------------------------+----------------------+
| total_iteration | image_read_time | matrix_generation_time | optimization_time    | image_write_time | average_iteration_time | total_time           |
+-----------------+-----------------+------------------------+----------------------+------------------+------------------------+----------------------+
| 2094            | 7ms 915us 791ns | 56ms 516us 333ns       | 2s 729ms 181us 666ns | 3ms 922us 875ns  | 1ms 303us 333ns        | 2s 797ms 536us 666ns |
+-----------------+-----------------+------------------------+----------------------+------------------+------------------------+----------------------+
++ Metric History ++
+------------+-----------+
| iter_round | psnr      |
+------------+-----------+
| 0          | 0.3792173 |
+------------+-----------+
| 10         | 1.0442257 |
+------------+-----------+
| 20         | 1.1973429 |
+------------+-----------+
| 30         | 1.3479668 |
+------------+-----------+
| 40         | 1.4897956 |
+------------+-----------+
| 50         | 1.6195097 |
+------------+-----------+
| 60         | 1.7369034 |
+------------+-----------+
| 70         | 1.8449292 |
+------------+-----------+
| 80         | 1.9472654 |
+------------+-----------+
| 90         | 2.0475056 |
+------------+-----------+
| 100        | 2.1471665 |
+------------+-----------+
| 110        | 2.2464676 |
+------------+-----------+
| 120        | 2.3450394 |
+------------+-----------+
| 130        | 2.4417694 |
+------------+-----------+
| 140        | 2.5352874 |
+------------+-----------+
| 150        | 2.624485  |
+------------+-----------+
| 160        | 2.708416  |
+------------+-----------+
| 170        | 2.7866755 |
+------------+-----------+
| 180        | 2.8602743 |
+------------+-----------+
| 190        | 2.9309652 |
+------------+-----------+
| 200        | 2.9993563 |
+------------+-----------+
| 210        | 3.064105  |
+------------+-----------+
| 220        | 3.1228971 |
+------------+-----------+
| 230        | 3.1739511 |
+------------+-----------+
| 240        | 3.2166967 |
+------------+-----------+
| 250        | 3.2514389 |
+------------+-----------+
| 260        | 3.2786376 |
+------------+-----------+
| 270        | 3.298741  |
+------------+-----------+
| 280        | 3.3125658 |
+------------+-----------+
| 290        | 3.3214679 |
+------------+-----------+
| 300        | 3.3272045 |
+------------+-----------+
| 310        | 3.3315294 |
+------------+-----------+
| 320        | 3.3359258 |
+------------+-----------+
| 330        | 3.3414273 |
+------------+-----------+
| 340        | 3.3485084 |
+------------+-----------+
| 350        | 3.3571458 |
+------------+-----------+
| 360        | 3.3669841 |
+------------+-----------+
| 370        | 3.3776062 |
+------------+-----------+
| 380        | 3.388641  |
+------------+-----------+
| 390        | 3.3997207 |
+------------+-----------+
| 400        | 3.4104533 |
+------------+-----------+
| 410        | 3.42042   |
+------------+-----------+
| 420        | 3.4292238 |
+------------+-----------+
| 430        | 3.4365094 |
+------------+-----------+
| 440        | 3.4419584 |
+------------+-----------+
| 450        | 3.4453642 |
+------------+-----------+
| 460        | 3.4466753 |
+------------+-----------+
| 470        | 3.4460778 |
+------------+-----------+
| 480        | 3.4439828 |
+------------+-----------+
| 490        | 3.440908  |
+------------+-----------+
| 500        | 3.4373639 |
+------------+-----------+
| 510        | 3.4337013 |
+------------+-----------+
| 520        | 3.430156  |
+------------+-----------+
| 530        | 3.4268327 |
+------------+-----------+
| 540        | 3.4238174 |
+------------+-----------+
| 550        | 3.4211967 |
+------------+-----------+
| 560        | 3.4190636 |
+------------+-----------+
| 570        | 3.4175153 |
+------------+-----------+
| 580        | 3.416616  |
+------------+-----------+
| 590        | 3.4163804 |
+------------+-----------+
| 600        | 3.416747  |
+------------+-----------+
| 610        | 3.417628  |
+------------+-----------+
| 620        | 3.4189005 |
+------------+-----------+
| 630        | 3.4204614 |
+------------+-----------+
| 640        | 3.4222202 |
+------------+-----------+
| 650        | 3.424117  |
+------------+-----------+
| 660        | 3.4261603 |
+------------+-----------+
| 670        | 3.4283872 |
+------------+-----------+
| 680        | 3.4308782 |
+------------+-----------+
| 690        | 3.4337268 |
+------------+-----------+
| 700        | 3.4369922 |
+------------+-----------+
| 710        | 3.4406724 |
+------------+-----------+
| 720        | 3.4446955 |
+------------+-----------+
| 730        | 3.4489217 |
+------------+-----------+
| 740        | 3.4531515 |
+------------+-----------+
| 750        | 3.457159  |
+------------+-----------+
| 760        | 3.46074   |
+------------+-----------+
| 770        | 3.4637184 |
+------------+-----------+
| 780        | 3.4660041 |
+------------+-----------+
| 790        | 3.4675567 |
+------------+-----------+
| 800        | 3.4684205 |
+------------+-----------+
| 810        | 3.4686742 |
+------------+-----------+
| 820        | 3.4684255 |
+------------+-----------+
| 830        | 3.4677937 |
+------------+-----------+
| 840        | 3.4668825 |
+------------+-----------+
| 850        | 3.4657958 |
+------------+-----------+
| 860        | 3.464627  |
+------------+-----------+
| 870        | 3.4634395 |
+------------+-----------+
| 880        | 3.4622753 |
+------------+-----------+
| 890        | 3.4611623 |
+------------+-----------+
| 900        | 3.4601245 |
+------------+-----------+
| 910        | 3.459191  |
+------------+-----------+
| 920        | 3.4583857 |
+------------+-----------+
| 930        | 3.4577382 |
+------------+-----------+
| 940        | 3.4572566 |
+------------+-----------+
| 950        | 3.456945  |
+------------+-----------+
| 960        | 3.4567847 |
+------------+-----------+
| 970        | 3.4567373 |
+------------+-----------+
| 980        | 3.4567826 |
+------------+-----------+
| 990        | 3.4568393 |
+------------+-----------+
| 1000       | 3.4568725 |
+------------+-----------+
| 1010       | 3.456832  |
+------------+-----------+
| 1020       | 3.4566717 |
+------------+-----------+
| 1030       | 3.456373  |
+------------+-----------+
| 1040       | 3.4559293 |
+------------+-----------+
| 1050       | 3.4553623 |
+------------+-----------+
| 1060       | 3.4546766 |
+------------+-----------+
| 1070       | 3.4539263 |
+------------+-----------+
| 1080       | 3.453154  |
+------------+-----------+
| 1090       | 3.4524236 |
+------------+-----------+
| 1100       | 3.4517972 |
+------------+-----------+
| 1110       | 3.451337  |
+------------+-----------+
| 1120       | 3.4511042 |
+------------+-----------+
| 1130       | 3.451139  |
+------------+-----------+
| 1140       | 3.4514637 |
+------------+-----------+
| 1150       | 3.4520798 |
+------------+-----------+
| 1160       | 3.452967  |
+------------+-----------+
| 1170       | 3.4540722 |
+------------+-----------+
| 1180       | 3.4553502 |
+------------+-----------+
| 1190       | 3.4567325 |
+------------+-----------+
| 1200       | 3.458151  |
+------------+-----------+
| 1210       | 3.4595492 |
+------------+-----------+
| 1220       | 3.4608784 |
+------------+-----------+
| 1230       | 3.4620965 |
+------------+-----------+
| 1240       | 3.4631758 |
+------------+-----------+
| 1250       | 3.464103  |
+------------+-----------+
| 1260       | 3.464867  |
+------------+-----------+
| 1270       | 3.4654691 |
+------------+-----------+
| 1280       | 3.465914  |
+------------+-----------+
| 1290       | 3.466207  |
+------------+-----------+
| 1300       | 3.4663446 |
+------------+-----------+
| 1310       | 3.4663467 |
+------------+-----------+
| 1320       | 3.4662151 |
+------------+-----------+
| 1330       | 3.4659567 |
+------------+-----------+
| 1340       | 3.4655836 |
+------------+-----------+
| 1350       | 3.4651012 |
+------------+-----------+
| 1360       | 3.464529  |
+------------+-----------+
| 1370       | 3.4638793 |
+------------+-----------+
| 1380       | 3.4631746 |
+------------+-----------+
| 1390       | 3.4624302 |
+------------+-----------+
| 1400       | 3.4616835 |
+------------+-----------+
| 1410       | 3.4609535 |
+------------+-----------+
| 1420       | 3.4602628 |
+------------+-----------+
| 1430       | 3.4596364 |
+------------+-----------+
| 1440       | 3.45909   |
+------------+-----------+
| 1450       | 3.458644  |
+------------+-----------+
| 1460       | 3.4582973 |
+------------+-----------+
| 1470       | 3.458066  |
+------------+-----------+
| 1480       | 3.4579449 |
+------------+-----------+
| 1490       | 3.4579346 |
+------------+-----------+
| 1500       | 3.4580264 |
+------------+-----------+
| 1510       | 3.4582052 |
+------------+-----------+
| 1520       | 3.458449  |
+------------+-----------+
| 1530       | 3.4587257 |
+------------+-----------+
| 1540       | 3.4590106 |
+------------+-----------+
| 1550       | 3.4592755 |
+------------+-----------+
| 1560       | 3.4594915 |
+------------+-----------+
| 1570       | 3.4596438 |
+------------+-----------+
| 1580       | 3.4597204 |
+------------+-----------+
| 1590       | 3.459721  |
+------------+-----------+
| 1600       | 3.4596689 |
+------------+-----------+
| 1610       | 3.4595726 |
+------------+-----------+
| 1620       | 3.4594684 |
+------------+-----------+
| 1630       | 3.459378  |
+------------+-----------+
| 1640       | 3.4593308 |
+------------+-----------+
| 1650       | 3.459346  |
+------------+-----------+
| 1660       | 3.4594426 |
+------------+-----------+
| 1670       | 3.4596155 |
+------------+-----------+
| 1680       | 3.4598677 |
+------------+-----------+
| 1690       | 3.4601898 |
+------------+-----------+
| 1700       | 3.4605665 |
+------------+-----------+
| 1710       | 3.4609914 |
+------------+-----------+
| 1720       | 3.4614468 |
+------------+-----------+
| 1730       | 3.4619172 |
+------------+-----------+
| 1740       | 3.4623914 |
+------------+-----------+
| 1750       | 3.4628513 |
+------------+-----------+
| 1760       | 3.4632857 |
+------------+-----------+
| 1770       | 3.4636822 |
+------------+-----------+
| 1780       | 3.4640248 |
+------------+-----------+
| 1790       | 3.4642992 |
+------------+-----------+
| 1800       | 3.464492  |
+------------+-----------+
| 1810       | 3.4645884 |
+------------+-----------+
| 1820       | 3.4645903 |
+------------+-----------+
| 1830       | 3.4644928 |
+------------+-----------+
| 1840       | 3.464299  |
+------------+-----------+
| 1850       | 3.4640172 |
+------------+-----------+
| 1860       | 3.463664  |
+------------+-----------+
| 1870       | 3.4632494 |
+------------+-----------+
| 1880       | 3.4628005 |
+------------+-----------+
| 1890       | 3.4623313 |
+------------+-----------+
| 1900       | 3.4618587 |
+------------+-----------+
| 1910       | 3.461403  |
+------------+-----------+
| 1920       | 3.4609785 |
+------------+-----------+
| 1930       | 3.46059   |
+------------+-----------+
| 1940       | 3.4602504 |
+------------+-----------+
| 1950       | 3.459955  |
+------------+-----------+
| 1960       | 3.459709  |
+------------+-----------+
| 1970       | 3.4595137 |
+------------+-----------+
| 1980       | 3.4593713 |
+------------+-----------+
| 1990       | 3.4592776 |
+------------+-----------+
| 2000       | 3.459235  |
+------------+-----------+
| 2010       | 3.459239  |
+------------+-----------+
| 2020       | 3.459289  |
+------------+-----------+
| 2030       | 3.4593832 |
+------------+-----------+
| 2040       | 3.4595237 |
+------------+-----------+
| 2050       | 3.459705  |
+------------+-----------+
| 2060       | 3.4599216 |
+------------+-----------+
| 2070       | 3.460162  |
+------------+-----------+
| 2080       | 3.4604118 |
+------------+-----------+
| 2090       | 3.46067   |
+------------+-----------+
+ ./target/release/smooth-image in-paint -i test/test_images/1024_1024_bluestreet.png -m test/test_masks/512_512_handwriting.png -o test/test_outputs/problem-e-bluestreet-ag.png --algo ag --init random --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=0.88834035, tol_var=342.48593
iter=10, psnr=1.9930742, tol_var=1.777921
iter=20, psnr=2.2466643, tol_var=0.5142258
iter=30, psnr=2.432024, tol_var=0.2717398
iter=40, psnr=2.6238792, tol_var=0.16375424
iter=50, psnr=2.8181624, tol_var=0.10164054
iter=60, psnr=2.997805, tol_var=0.069332704
iter=70, psnr=3.1465814, tol_var=0.05088427
iter=80, psnr=3.258836, tol_var=0.03911252
iter=90, psnr=3.3378704, tol_var=0.032094114
iter=100, psnr=3.3901427, tol_var=0.024985606
iter=110, psnr=3.4217842, tol_var=0.020956593
iter=120, psnr=3.4406188, tol_var=0.018029379
iter=130, psnr=3.4534118, tol_var=0.015748516
iter=140, psnr=3.4636557, tol_var=0.013702214
iter=150, psnr=3.4721014, tol_var=0.011801897
iter=160, psnr=3.4783688, tol_var=0.010065937
iter=170, psnr=3.4824657, tol_var=0.009054422
iter=180, psnr=3.4852228, tol_var=0.008448594
iter=190, psnr=3.4875321, tol_var=0.0077371392
iter=200, psnr=3.489701, tol_var=0.0068223933
iter=210, psnr=3.491524, tol_var=0.0060052853
iter=220, psnr=3.492839, tol_var=0.005489555
iter=230, psnr=3.493755, tol_var=0.005154821
iter=240, psnr=3.4945023, tol_var=0.0048334994
iter=250, psnr=3.4952435, tol_var=0.004480161
iter=260, psnr=3.496002, tol_var=0.0041508884
iter=270, psnr=3.496745, tol_var=0.0038462654
iter=280, psnr=3.4974396, tol_var=0.0035674148
iter=290, psnr=3.498111, tol_var=0.0033153417
iter=300, psnr=3.498761, tol_var=0.0030706993
iter=310, psnr=3.4994116, tol_var=0.0028521223
iter=320, psnr=3.5000622, tol_var=0.0026906666
iter=330, psnr=3.5007515, tol_var=0.002577053
iter=340, psnr=3.501501, tol_var=0.0024593496
iter=350, psnr=3.5022433, tol_var=0.0023031775
iter=360, psnr=3.5029235, tol_var=0.002132621
iter=370, psnr=3.5034637, tol_var=0.0020060812
iter=380, psnr=3.5038161, tol_var=0.0019368578
iter=390, psnr=3.5040052, tol_var=0.0018754128
iter=400, psnr=3.504082, tol_var=0.001784802
iter=410, psnr=3.5040917, tol_var=0.0016780699
iter=420, psnr=3.5040498, tol_var=0.0015853272
iter=430, psnr=3.5039709, tol_var=0.0015093822
iter=440, psnr=3.5038786, tol_var=0.001434558
iter=450, psnr=3.5037858, tol_var=0.00135909
iter=460, psnr=3.5037065, tol_var=0.0012939515
iter=470, psnr=3.5036402, tol_var=0.0012427391
iter=480, psnr=3.503582, tol_var=0.0012016858
iter=490, psnr=3.503526, tol_var=0.0011650805
iter=500, psnr=3.5034747, tol_var=0.0011249237
iter=510, psnr=3.5034473, tol_var=0.0010738048
iter=520, psnr=3.5034144, tol_var=0.00101615
iter=530, psnr=3.5034056, tol_var=0.0009667578
iter=540, psnr=3.5034018, tol_var=0.00093288365
iter=550, psnr=3.5034099, tol_var=0.0009070659
iter=560, psnr=3.5034285, tol_var=0.0008764441
iter=570, psnr=3.5034666, tol_var=0.00083965366
iter=580, psnr=3.503513, tol_var=0.0008044769
iter=590, psnr=3.5035717, tol_var=0.0007774124
iter=600, psnr=3.5036616, tol_var=0.00075601303
iter=610, psnr=3.5037892, tol_var=0.000735071
iter=620, psnr=3.5039425, tol_var=0.0007098317
iter=630, psnr=3.5041108, tol_var=0.00067911367
iter=640, psnr=3.5042825, tol_var=0.0006456863
iter=650, psnr=3.5044312, tol_var=0.0006157316
iter=660, psnr=3.5045497, tol_var=0.000596486
iter=670, psnr=3.5046268, tol_var=0.00058667467
iter=680, psnr=3.5046637, tol_var=0.0005816292
iter=690, psnr=3.5046685, tol_var=0.000572865
iter=700, psnr=3.504633, tol_var=0.0005555772
iter=710, psnr=3.5045836, tol_var=0.0005283601
iter=720, psnr=3.504503, tol_var=0.00049980305
iter=730, psnr=3.5044057, tol_var=0.00047743783
iter=740, psnr=3.5042927, tol_var=0.00046370257
iter=750, psnr=3.5041869, tol_var=0.0004570943
iter=760, psnr=3.504081, tol_var=0.0004521528
iter=770, psnr=3.5040112, tol_var=0.0004439236
iter=780, psnr=3.5039566, tol_var=0.00043071495
iter=790, psnr=3.503934, tol_var=0.0004137382
iter=800, psnr=3.503949, tol_var=0.00039900182
iter=810, psnr=3.5039978, tol_var=0.0003867504
iter=820, psnr=3.5040803, tol_var=0.00037692027
iter=830, psnr=3.5041757, tol_var=0.00036909652
iter=840, psnr=3.504273, tol_var=0.0003601021
iter=850, psnr=3.504364, tol_var=0.00035082226
iter=860, psnr=3.5044277, tol_var=0.00034225572
iter=870, psnr=3.504472, tol_var=0.00033232878
iter=880, psnr=3.5044844, tol_var=0.0003200536
iter=890, psnr=3.5044613, tol_var=0.00030873885
iter=900, psnr=3.5044186, tol_var=0.00030124007
iter=910, psnr=3.5043688, tol_var=0.0002976031
iter=920, psnr=3.5043166, tol_var=0.00029590033
iter=930, psnr=3.5042753, tol_var=0.0002916824
iter=940, psnr=3.5042489, tol_var=0.0002840144
iter=950, psnr=3.5042489, tol_var=0.00027638066
iter=960, psnr=3.5042596, tol_var=0.00026842966
iter=970, psnr=3.504285, tol_var=0.0002596972
iter=980, psnr=3.504318, tol_var=0.00024982812
iter=990, psnr=3.504351, tol_var=0.00023980654
iter=1000, psnr=3.5043738, tol_var=0.000231946
iter=1010, psnr=3.5043826, tol_var=0.00022883575
iter=1020, psnr=3.504386, tol_var=0.00022826006
iter=1030, psnr=3.50437, tol_var=0.00022818409
iter=1040, psnr=3.5043552, tol_var=0.00022770665
iter=1050, psnr=3.5043428, tol_var=0.00022411774
iter=1060, psnr=3.5043325, tol_var=0.00021799955
iter=1070, psnr=3.5043323, tol_var=0.00021013817
iter=1080, psnr=3.5043452, tol_var=0.000202125
iter=1090, psnr=3.5043616, tol_var=0.00019465381
iter=1100, psnr=3.504381, tol_var=0.00018898123
iter=1110, psnr=3.5044057, tol_var=0.00018536455
iter=1120, psnr=3.5044236, tol_var=0.00018393662
iter=1130, psnr=3.504431, tol_var=0.00018371297
iter=1140, psnr=3.5044289, tol_var=0.00018211079
iter=1150, psnr=3.5044186, tol_var=0.00017869912
iter=1160, psnr=3.5044072, tol_var=0.00017325023
iter=1170, psnr=3.504391, tol_var=0.00016642515
iter=1180, psnr=3.504373, tol_var=0.00016070087
iter=1190, psnr=3.504361, tol_var=0.00015922867
iter=1200, psnr=3.5043492, tol_var=0.00015865375
iter=1210, psnr=3.504338, tol_var=0.00015743152
iter=1220, psnr=3.5043314, tol_var=0.0001601214
iter=1230, psnr=3.504327, tol_var=0.00015937234
iter=1240, psnr=3.5043275, tol_var=0.00015592764
iter=1250, psnr=3.5043259, tol_var=0.0001498359
iter=1260, psnr=3.504325, tol_var=0.00014106026
iter=1270, psnr=3.5043256, tol_var=0.00013520931
iter=1280, psnr=3.504329, tol_var=0.00013361867
iter=1290, psnr=3.5043344, tol_var=0.00013027225
iter=1300, psnr=3.5043411, tol_var=0.00013014821
iter=1310, psnr=3.5043466, tol_var=0.00013106002
iter=1320, psnr=3.5043514, tol_var=0.00012754698
iter=1330, psnr=3.504359, tol_var=0.00012864152
iter=1340, psnr=3.504372, tol_var=0.00012855457
iter=1350, psnr=3.504386, tol_var=0.00012889042
iter=1360, psnr=3.5043943, tol_var=0.00012785579
iter=1370, psnr=3.5044112, tol_var=0.00012297636
iter=1380, psnr=3.50443, tol_var=0.00011833269
iter=1390, psnr=3.5044467, tol_var=0.00011379002
iter=1400, psnr=3.5044627, tol_var=0.00011090157
iter=1410, psnr=3.5044715, tol_var=0.00010647331
iter=1420, psnr=3.5044737, tol_var=0.00010594281
iter=1430, psnr=3.504467, tol_var=0.0001059753
iter=1440, psnr=3.50446, tol_var=0.000108985674
iter=1450, psnr=3.5044453, tol_var=0.00010580556
iter=1460, psnr=3.504422, tol_var=0.00010779253
iter=1470, psnr=3.5043967, tol_var=0.00010601201
iter=1480, psnr=3.504371, tol_var=0.00010402456
++ Run Stats ++
+-----------------+-----------------+------------------------+-----------------------+------------------+------------------------+--------------------+
| total_iteration | image_read_time | matrix_generation_time | optimization_time     | image_write_time | average_iteration_time | total_time         |
+-----------------+-----------------+------------------------+-----------------------+------------------+------------------------+--------------------+
| 1487            | 44ms 25us 166ns | 237ms 992us 958ns      | 10s 787ms 531us 125ns | 15ms 457us 125ns | 7ms 254us 559ns        | 11s 85ms 6us 375ns |
+-----------------+-----------------+------------------------+-----------------------+------------------+------------------------+--------------------+
++ Metric History ++
+------------+------------+
| iter_round | psnr       |
+------------+------------+
| 0          | 0.88834035 |
+------------+------------+
| 10         | 1.9930742  |
+------------+------------+
| 20         | 2.2466643  |
+------------+------------+
| 30         | 2.432024   |
+------------+------------+
| 40         | 2.6238792  |
+------------+------------+
| 50         | 2.8181624  |
+------------+------------+
| 60         | 2.997805   |
+------------+------------+
| 70         | 3.1465814  |
+------------+------------+
| 80         | 3.258836   |
+------------+------------+
| 90         | 3.3378704  |
+------------+------------+
| 100        | 3.3901427  |
+------------+------------+
| 110        | 3.4217842  |
+------------+------------+
| 120        | 3.4406188  |
+------------+------------+
| 130        | 3.4534118  |
+------------+------------+
| 140        | 3.4636557  |
+------------+------------+
| 150        | 3.4721014  |
+------------+------------+
| 160        | 3.4783688  |
+------------+------------+
| 170        | 3.4824657  |
+------------+------------+
| 180        | 3.4852228  |
+------------+------------+
| 190        | 3.4875321  |
+------------+------------+
| 200        | 3.489701   |
+------------+------------+
| 210        | 3.491524   |
+------------+------------+
| 220        | 3.492839   |
+------------+------------+
| 230        | 3.493755   |
+------------+------------+
| 240        | 3.4945023  |
+------------+------------+
| 250        | 3.4952435  |
+------------+------------+
| 260        | 3.496002   |
+------------+------------+
| 270        | 3.496745   |
+------------+------------+
| 280        | 3.4974396  |
+------------+------------+
| 290        | 3.498111   |
+------------+------------+
| 300        | 3.498761   |
+------------+------------+
| 310        | 3.4994116  |
+------------+------------+
| 320        | 3.5000622  |
+------------+------------+
| 330        | 3.5007515  |
+------------+------------+
| 340        | 3.501501   |
+------------+------------+
| 350        | 3.5022433  |
+------------+------------+
| 360        | 3.5029235  |
+------------+------------+
| 370        | 3.5034637  |
+------------+------------+
| 380        | 3.5038161  |
+------------+------------+
| 390        | 3.5040052  |
+------------+------------+
| 400        | 3.504082   |
+------------+------------+
| 410        | 3.5040917  |
+------------+------------+
| 420        | 3.5040498  |
+------------+------------+
| 430        | 3.5039709  |
+------------+------------+
| 440        | 3.5038786  |
+------------+------------+
| 450        | 3.5037858  |
+------------+------------+
| 460        | 3.5037065  |
+------------+------------+
| 470        | 3.5036402  |
+------------+------------+
| 480        | 3.503582   |
+------------+------------+
| 490        | 3.503526   |
+------------+------------+
| 500        | 3.5034747  |
+------------+------------+
| 510        | 3.5034473  |
+------------+------------+
| 520        | 3.5034144  |
+------------+------------+
| 530        | 3.5034056  |
+------------+------------+
| 540        | 3.5034018  |
+------------+------------+
| 550        | 3.5034099  |
+------------+------------+
| 560        | 3.5034285  |
+------------+------------+
| 570        | 3.5034666  |
+------------+------------+
| 580        | 3.503513   |
+------------+------------+
| 590        | 3.5035717  |
+------------+------------+
| 600        | 3.5036616  |
+------------+------------+
| 610        | 3.5037892  |
+------------+------------+
| 620        | 3.5039425  |
+------------+------------+
| 630        | 3.5041108  |
+------------+------------+
| 640        | 3.5042825  |
+------------+------------+
| 650        | 3.5044312  |
+------------+------------+
| 660        | 3.5045497  |
+------------+------------+
| 670        | 3.5046268  |
+------------+------------+
| 680        | 3.5046637  |
+------------+------------+
| 690        | 3.5046685  |
+------------+------------+
| 700        | 3.504633   |
+------------+------------+
| 710        | 3.5045836  |
+------------+------------+
| 720        | 3.504503   |
+------------+------------+
| 730        | 3.5044057  |
+------------+------------+
| 740        | 3.5042927  |
+------------+------------+
| 750        | 3.5041869  |
+------------+------------+
| 760        | 3.504081   |
+------------+------------+
| 770        | 3.5040112  |
+------------+------------+
| 780        | 3.5039566  |
+------------+------------+
| 790        | 3.503934   |
+------------+------------+
| 800        | 3.503949   |
+------------+------------+
| 810        | 3.5039978  |
+------------+------------+
| 820        | 3.5040803  |
+------------+------------+
| 830        | 3.5041757  |
+------------+------------+
| 840        | 3.504273   |
+------------+------------+
| 850        | 3.504364   |
+------------+------------+
| 860        | 3.5044277  |
+------------+------------+
| 870        | 3.504472   |
+------------+------------+
| 880        | 3.5044844  |
+------------+------------+
| 890        | 3.5044613  |
+------------+------------+
| 900        | 3.5044186  |
+------------+------------+
| 910        | 3.5043688  |
+------------+------------+
| 920        | 3.5043166  |
+------------+------------+
| 930        | 3.5042753  |
+------------+------------+
| 940        | 3.5042489  |
+------------+------------+
| 950        | 3.5042489  |
+------------+------------+
| 960        | 3.5042596  |
+------------+------------+
| 970        | 3.504285   |
+------------+------------+
| 980        | 3.504318   |
+------------+------------+
| 990        | 3.504351   |
+------------+------------+
| 1000       | 3.5043738  |
+------------+------------+
| 1010       | 3.5043826  |
+------------+------------+
| 1020       | 3.504386   |
+------------+------------+
| 1030       | 3.50437    |
+------------+------------+
| 1040       | 3.5043552  |
+------------+------------+
| 1050       | 3.5043428  |
+------------+------------+
| 1060       | 3.5043325  |
+------------+------------+
| 1070       | 3.5043323  |
+------------+------------+
| 1080       | 3.5043452  |
+------------+------------+
| 1090       | 3.5043616  |
+------------+------------+
| 1100       | 3.504381   |
+------------+------------+
| 1110       | 3.5044057  |
+------------+------------+
| 1120       | 3.5044236  |
+------------+------------+
| 1130       | 3.504431   |
+------------+------------+
| 1140       | 3.5044289  |
+------------+------------+
| 1150       | 3.5044186  |
+------------+------------+
| 1160       | 3.5044072  |
+------------+------------+
| 1170       | 3.504391   |
+------------+------------+
| 1180       | 3.504373   |
+------------+------------+
| 1190       | 3.504361   |
+------------+------------+
| 1200       | 3.5043492  |
+------------+------------+
| 1210       | 3.504338   |
+------------+------------+
| 1220       | 3.5043314  |
+------------+------------+
| 1230       | 3.504327   |
+------------+------------+
| 1240       | 3.5043275  |
+------------+------------+
| 1250       | 3.5043259  |
+------------+------------+
| 1260       | 3.504325   |
+------------+------------+
| 1270       | 3.5043256  |
+------------+------------+
| 1280       | 3.504329   |
+------------+------------+
| 1290       | 3.5043344  |
+------------+------------+
| 1300       | 3.5043411  |
+------------+------------+
| 1310       | 3.5043466  |
+------------+------------+
| 1320       | 3.5043514  |
+------------+------------+
| 1330       | 3.504359   |
+------------+------------+
| 1340       | 3.504372   |
+------------+------------+
| 1350       | 3.504386   |
+------------+------------+
| 1360       | 3.5043943  |
+------------+------------+
| 1370       | 3.5044112  |
+------------+------------+
| 1380       | 3.50443    |
+------------+------------+
| 1390       | 3.5044467  |
+------------+------------+
| 1400       | 3.5044627  |
+------------+------------+
| 1410       | 3.5044715  |
+------------+------------+
| 1420       | 3.5044737  |
+------------+------------+
| 1430       | 3.504467   |
+------------+------------+
| 1440       | 3.50446    |
+------------+------------+
| 1450       | 3.5044453  |
+------------+------------+
| 1460       | 3.504422   |
+------------+------------+
| 1470       | 3.5043967  |
+------------+------------+
| 1480       | 3.504371   |
+------------+------------+
+ ./target/release/smooth-image in-paint -i test/test_images/4096_4096_husky.jpg -m test/test_masks/512_512_handwriting.png -o test/test_outputs/problem-e-husky-ag.png --algo ag --init random --tol 0.001 --mu 0.01 --metric-step 10
iter=0, psnr=0.8544248, tol_var=1426.2821
iter=10, psnr=1.8059043, tol_var=6.850702
iter=20, psnr=1.9142612, tol_var=1.8848093
iter=30, psnr=1.9609935, tol_var=0.94424343
iter=40, psnr=1.99993, tol_var=0.56200105
iter=50, psnr=2.0374386, tol_var=0.3553384
iter=60, psnr=2.0754523, tol_var=0.25978312
iter=70, psnr=2.1146483, tol_var=0.19037302
iter=80, psnr=2.1555917, tol_var=0.14992195
iter=90, psnr=2.1984997, tol_var=0.12450034
iter=100, psnr=2.243465, tol_var=0.10375699
iter=110, psnr=2.290299, tol_var=0.08695095
iter=120, psnr=2.3389447, tol_var=0.07437097
iter=130, psnr=2.3890867, tol_var=0.06547053
iter=140, psnr=2.4406471, tol_var=0.05823911
iter=150, psnr=2.4935968, tol_var=0.051086076
iter=160, psnr=2.5471795, tol_var=0.044588387
iter=170, psnr=2.6008596, tol_var=0.039059527
iter=180, psnr=2.6541817, tol_var=0.03391092
iter=190, psnr=2.70638, tol_var=0.029689275
iter=200, psnr=2.7576494, tol_var=0.027021194
iter=210, psnr=2.8074412, tol_var=0.025039282
iter=220, psnr=2.8553987, tol_var=0.023048874
iter=230, psnr=2.901464, tol_var=0.021279696
iter=240, psnr=2.9456334, tol_var=0.019782554
iter=250, psnr=2.987777, tol_var=0.018521553
iter=260, psnr=3.0278168, tol_var=0.01746362
iter=270, psnr=3.066425, tol_var=0.01659497
iter=280, psnr=3.103181, tol_var=0.015799467
iter=290, psnr=3.138024, tol_var=0.014860278
iter=300, psnr=3.1708798, tol_var=0.013833963
iter=310, psnr=3.2017293, tol_var=0.012952215
iter=320, psnr=3.230404, tol_var=0.012261335
iter=330, psnr=3.2569351, tol_var=0.011645941
iter=340, psnr=3.281061, tol_var=0.011000507
iter=350, psnr=3.302734, tol_var=0.0102772005
iter=360, psnr=3.322021, tol_var=0.009575677
iter=370, psnr=3.3392045, tol_var=0.009045305
iter=380, psnr=3.354157, tol_var=0.008705973
iter=390, psnr=3.3670638, tol_var=0.008448852
iter=400, psnr=3.378198, tol_var=0.008168205
iter=410, psnr=3.3878136, tol_var=0.007858517
iter=420, psnr=3.3961852, tol_var=0.007578845
iter=430, psnr=3.403511, tol_var=0.0073779644
iter=440, psnr=3.4101043, tol_var=0.0072407904
iter=450, psnr=3.416137, tol_var=0.0070958612
iter=460, psnr=3.4217293, tol_var=0.0068905726
iter=470, psnr=3.427032, tol_var=0.0066345604
iter=480, psnr=3.4320478, tol_var=0.006376568
iter=490, psnr=3.4368517, tol_var=0.0061460207
iter=500, psnr=3.4413857, tol_var=0.0059206034
iter=510, psnr=3.4456816, tol_var=0.005659091
iter=520, psnr=3.4496596, tol_var=0.0053580157
iter=530, psnr=3.4532893, tol_var=0.0050589712
iter=540, psnr=3.4565392, tol_var=0.0048138862
iter=550, psnr=3.4594285, tol_var=0.0046524806
iter=560, psnr=3.4619873, tol_var=0.0045542847
iter=570, psnr=3.4642246, tol_var=0.0044771163
iter=580, psnr=3.4662318, tol_var=0.0043946877
iter=590, psnr=3.4680483, tol_var=0.004311784
iter=600, psnr=3.4697316, tol_var=0.004238931
iter=610, psnr=3.471331, tol_var=0.0041768444
iter=620, psnr=3.4728856, tol_var=0.0041148
iter=630, psnr=3.4744513, tol_var=0.004042677
iter=640, psnr=3.4760165, tol_var=0.003951435
iter=650, psnr=3.4775827, tol_var=0.0038382674
iter=660, psnr=3.4791586, tol_var=0.0037128408
iter=670, psnr=3.480703, tol_var=0.003581322
iter=680, psnr=3.4821928, tol_var=0.003453099
iter=690, psnr=3.4836195, tol_var=0.003332438
iter=700, psnr=3.4849677, tol_var=0.0032270574
iter=710, psnr=3.4862144, tol_var=0.0031336064
iter=720, psnr=3.4873219, tol_var=0.0030602796
iter=730, psnr=3.488306, tol_var=0.0030028583
iter=740, psnr=3.4891944, tol_var=0.0029495128
iter=750, psnr=3.4899912, tol_var=0.0028923585
iter=760, psnr=3.4906712, tol_var=0.0028265307
iter=770, psnr=3.4912612, tol_var=0.0027566233
iter=780, psnr=3.4917889, tol_var=0.0026927409
iter=790, psnr=3.4922242, tol_var=0.0026385784
iter=800, psnr=3.4926038, tol_var=0.002597086
iter=810, psnr=3.492943, tol_var=0.0025496741
iter=820, psnr=3.4932141, tol_var=0.0024919575
iter=830, psnr=3.4934492, tol_var=0.0024319205
iter=840, psnr=3.4936447, tol_var=0.0023702697
iter=850, psnr=3.4938264, tol_var=0.0023164677
iter=860, psnr=3.4939928, tol_var=0.002275817
iter=870, psnr=3.494149, tol_var=0.002241925
iter=880, psnr=3.4942777, tol_var=0.0022066382
iter=890, psnr=3.4944384, tol_var=0.0021711087
iter=900, psnr=3.4945996, tol_var=0.0021357308
iter=910, psnr=3.4947696, tol_var=0.0021012656
iter=920, psnr=3.4949632, tol_var=0.0020710113
iter=930, psnr=3.495192, tol_var=0.0020382444
iter=940, psnr=3.4954362, tol_var=0.002001643
iter=950, psnr=3.4957128, tol_var=0.0019725917
iter=960, psnr=3.4960408, tol_var=0.0019497728
iter=970, psnr=3.496391, tol_var=0.0019315103
iter=980, psnr=3.496764, tol_var=0.0019115746
iter=990, psnr=3.49717, tol_var=0.0018838462
iter=1000, psnr=3.4976058, tol_var=0.0018456037
iter=1010, psnr=3.4980543, tol_var=0.0018016333
iter=1020, psnr=3.4985034, tol_var=0.0017491668
iter=1030, psnr=3.498956, tol_var=0.0016926692
iter=1040, psnr=3.4994183, tol_var=0.0016418729
iter=1050, psnr=3.4998438, tol_var=0.0015944814
iter=1060, psnr=3.5002575, tol_var=0.001554483
iter=1070, psnr=3.5006425, tol_var=0.0015236114
iter=1080, psnr=3.5010157, tol_var=0.0015036286
iter=1090, psnr=3.5013745, tol_var=0.0014914944
iter=1100, psnr=3.5017333, tol_var=0.0014842574
iter=1110, psnr=3.502088, tol_var=0.0014777203
iter=1120, psnr=3.5024245, tol_var=0.0014701913
iter=1130, psnr=3.502762, tol_var=0.0014622469
iter=1140, psnr=3.5031173, tol_var=0.0014510731
iter=1150, psnr=3.5034575, tol_var=0.0014396086
iter=1160, psnr=3.5038078, tol_var=0.0014260809
iter=1170, psnr=3.5041585, tol_var=0.0014067256
iter=1180, psnr=3.5045252, tol_var=0.0013828499
iter=1190, psnr=3.5048845, tol_var=0.0013611211
iter=1200, psnr=3.505249, tol_var=0.0013319266
iter=1210, psnr=3.5055983, tol_var=0.001295361
iter=1220, psnr=3.5059347, tol_var=0.0012753041
iter=1230, psnr=3.5062315, tol_var=0.0012526327
iter=1240, psnr=3.5065265, tol_var=0.0012350084
iter=1250, psnr=3.506811, tol_var=0.0012213083
iter=1260, psnr=3.5070553, tol_var=0.0012054703
iter=1270, psnr=3.5072846, tol_var=0.0011974385
iter=1280, psnr=3.5074997, tol_var=0.0011937891
iter=1290, psnr=3.507665, tol_var=0.0011739336
iter=1300, psnr=3.5078166, tol_var=0.0011579548
iter=1310, psnr=3.5079513, tol_var=0.0011447753
iter=1320, psnr=3.5080478, tol_var=0.0011181197
iter=1330, psnr=3.5081346, tol_var=0.0011064137
iter=1340, psnr=3.5081928, tol_var=0.0010885329
iter=1350, psnr=3.5082371, tol_var=0.0010717981
iter=1360, psnr=3.508265, tol_var=0.0010550825
iter=1370, psnr=3.508275, tol_var=0.0010326243
iter=1380, psnr=3.5082746, tol_var=0.001020217
iter=1390, psnr=3.5082664, tol_var=0.001012433
iter=1400, psnr=3.5082455, tol_var=0.0010094175
++ Run Stats ++
+-----------------+-----------------+------------------------+------------------------+------------------+------------------------+-------------------------+
| total_iteration | image_read_time | matrix_generation_time | optimization_time      | image_write_time | average_iteration_time | total_time              |
+-----------------+-----------------+------------------------+------------------------+------------------+------------------------+-------------------------+
| 1405            | 532ms 452us     | 3s 826ms 920us         | 2m 4s 623ms 44us 166ns | 225ms 29us 333ns | 88ms 699us 674ns       | 2m 9s 207ms 445us 500ns |
+-----------------+-----------------+------------------------+------------------------+------------------+------------------------+-------------------------+
++ Metric History ++
+------------+-----------+
| iter_round | psnr      |
+------------+-----------+
| 0          | 0.8544248 |
+------------+-----------+
| 10         | 1.8059043 |
+------------+-----------+
| 20         | 1.9142612 |
+------------+-----------+
| 30         | 1.9609935 |
+------------+-----------+
| 40         | 1.99993   |
+------------+-----------+
| 50         | 2.0374386 |
+------------+-----------+
| 60         | 2.0754523 |
+------------+-----------+
| 70         | 2.1146483 |
+------------+-----------+
| 80         | 2.1555917 |
+------------+-----------+
| 90         | 2.1984997 |
+------------+-----------+
| 100        | 2.243465  |
+------------+-----------+
| 110        | 2.290299  |
+------------+-----------+
| 120        | 2.3389447 |
+------------+-----------+
| 130        | 2.3890867 |
+------------+-----------+
| 140        | 2.4406471 |
+------------+-----------+
| 150        | 2.4935968 |
+------------+-----------+
| 160        | 2.5471795 |
+------------+-----------+
| 170        | 2.6008596 |
+------------+-----------+
| 180        | 2.6541817 |
+------------+-----------+
| 190        | 2.70638   |
+------------+-----------+
| 200        | 2.7576494 |
+------------+-----------+
| 210        | 2.8074412 |
+------------+-----------+
| 220        | 2.8553987 |
+------------+-----------+
| 230        | 2.901464  |
+------------+-----------+
| 240        | 2.9456334 |
+------------+-----------+
| 250        | 2.987777  |
+------------+-----------+
| 260        | 3.0278168 |
+------------+-----------+
| 270        | 3.066425  |
+------------+-----------+
| 280        | 3.103181  |
+------------+-----------+
| 290        | 3.138024  |
+------------+-----------+
| 300        | 3.1708798 |
+------------+-----------+
| 310        | 3.2017293 |
+------------+-----------+
| 320        | 3.230404  |
+------------+-----------+
| 330        | 3.2569351 |
+------------+-----------+
| 340        | 3.281061  |
+------------+-----------+
| 350        | 3.302734  |
+------------+-----------+
| 360        | 3.322021  |
+------------+-----------+
| 370        | 3.3392045 |
+------------+-----------+
| 380        | 3.354157  |
+------------+-----------+
| 390        | 3.3670638 |
+------------+-----------+
| 400        | 3.378198  |
+------------+-----------+
| 410        | 3.3878136 |
+------------+-----------+
| 420        | 3.3961852 |
+------------+-----------+
| 430        | 3.403511  |
+------------+-----------+
| 440        | 3.4101043 |
+------------+-----------+
| 450        | 3.416137  |
+------------+-----------+
| 460        | 3.4217293 |
+------------+-----------+
| 470        | 3.427032  |
+------------+-----------+
| 480        | 3.4320478 |
+------------+-----------+
| 490        | 3.4368517 |
+------------+-----------+
| 500        | 3.4413857 |
+------------+-----------+
| 510        | 3.4456816 |
+------------+-----------+
| 520        | 3.4496596 |
+------------+-----------+
| 530        | 3.4532893 |
+------------+-----------+
| 540        | 3.4565392 |
+------------+-----------+
| 550        | 3.4594285 |
+------------+-----------+
| 560        | 3.4619873 |
+------------+-----------+
| 570        | 3.4642246 |
+------------+-----------+
| 580        | 3.4662318 |
+------------+-----------+
| 590        | 3.4680483 |
+------------+-----------+
| 600        | 3.4697316 |
+------------+-----------+
| 610        | 3.471331  |
+------------+-----------+
| 620        | 3.4728856 |
+------------+-----------+
| 630        | 3.4744513 |
+------------+-----------+
| 640        | 3.4760165 |
+------------+-----------+
| 650        | 3.4775827 |
+------------+-----------+
| 660        | 3.4791586 |
+------------+-----------+
| 670        | 3.480703  |
+------------+-----------+
| 680        | 3.4821928 |
+------------+-----------+
| 690        | 3.4836195 |
+------------+-----------+
| 700        | 3.4849677 |
+------------+-----------+
| 710        | 3.4862144 |
+------------+-----------+
| 720        | 3.4873219 |
+------------+-----------+
| 730        | 3.488306  |
+------------+-----------+
| 740        | 3.4891944 |
+------------+-----------+
| 750        | 3.4899912 |
+------------+-----------+
| 760        | 3.4906712 |
+------------+-----------+
| 770        | 3.4912612 |
+------------+-----------+
| 780        | 3.4917889 |
+------------+-----------+
| 790        | 3.4922242 |
+------------+-----------+
| 800        | 3.4926038 |
+------------+-----------+
| 810        | 3.492943  |
+------------+-----------+
| 820        | 3.4932141 |
+------------+-----------+
| 830        | 3.4934492 |
+------------+-----------+
| 840        | 3.4936447 |
+------------+-----------+
| 850        | 3.4938264 |
+------------+-----------+
| 860        | 3.4939928 |
+------------+-----------+
| 870        | 3.494149  |
+------------+-----------+
| 880        | 3.4942777 |
+------------+-----------+
| 890        | 3.4944384 |
+------------+-----------+
| 900        | 3.4945996 |
+------------+-----------+
| 910        | 3.4947696 |
+------------+-----------+
| 920        | 3.4949632 |
+------------+-----------+
| 930        | 3.495192  |
+------------+-----------+
| 940        | 3.4954362 |
+------------+-----------+
| 950        | 3.4957128 |
+------------+-----------+
| 960        | 3.4960408 |
+------------+-----------+
| 970        | 3.496391  |
+------------+-----------+
| 980        | 3.496764  |
+------------+-----------+
| 990        | 3.49717   |
+------------+-----------+
| 1000       | 3.4976058 |
+------------+-----------+
| 1010       | 3.4980543 |
+------------+-----------+
| 1020       | 3.4985034 |
+------------+-----------+
| 1030       | 3.498956  |
+------------+-----------+
| 1040       | 3.4994183 |
+------------+-----------+
| 1050       | 3.4998438 |
+------------+-----------+
| 1060       | 3.5002575 |
+------------+-----------+
| 1070       | 3.5006425 |
+------------+-----------+
| 1080       | 3.5010157 |
+------------+-----------+
| 1090       | 3.5013745 |
+------------+-----------+
| 1100       | 3.5017333 |
+------------+-----------+
| 1110       | 3.502088  |
+------------+-----------+
| 1120       | 3.5024245 |
+------------+-----------+
| 1130       | 3.502762  |
+------------+-----------+
| 1140       | 3.5031173 |
+------------+-----------+
| 1150       | 3.5034575 |
+------------+-----------+
| 1160       | 3.5038078 |
+------------+-----------+
| 1170       | 3.5041585 |
+------------+-----------+
| 1180       | 3.5045252 |
+------------+-----------+
| 1190       | 3.5048845 |
+------------+-----------+
| 1200       | 3.505249  |
+------------+-----------+
| 1210       | 3.5055983 |
+------------+-----------+
| 1220       | 3.5059347 |
+------------+-----------+
| 1230       | 3.5062315 |
+------------+-----------+
| 1240       | 3.5065265 |
+------------+-----------+
| 1250       | 3.506811  |
+------------+-----------+
| 1260       | 3.5070553 |
+------------+-----------+
| 1270       | 3.5072846 |
+------------+-----------+
| 1280       | 3.5074997 |
+------------+-----------+
| 1290       | 3.507665  |
+------------+-----------+
| 1300       | 3.5078166 |
+------------+-----------+
| 1310       | 3.5079513 |
+------------+-----------+
| 1320       | 3.5080478 |
+------------+-----------+
| 1330       | 3.5081346 |
+------------+-----------+
| 1340       | 3.5081928 |
+------------+-----------+
| 1350       | 3.5082371 |
+------------+-----------+
| 1360       | 3.508265  |
+------------+-----------+
| 1370       | 3.508275  |
+------------+-----------+
| 1380       | 3.5082746 |
+------------+-----------+
| 1390       | 3.5082664 |
+------------+-----------+
| 1400       | 3.5082455 |
+------------+-----------+
