+ echo Running CG Algorithm
Running CG Algorithm
+ ./target/release/smooth-image in-paint -i test/test_images/512_512_pens.png -m test/test_masks/640_640_scratches_02.png -o test/test_outputs/problem-e-pens-cg.png --algo cg --init zero --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=0.94267243, tol_var=2.557581
iter=10, psnr=1.5814562, tol_var=0.36962786
iter=20, psnr=1.9632627, tol_var=0.14862908
iter=30, psnr=2.3100338, tol_var=0.07502385
iter=40, psnr=2.6225033, tol_var=0.042036567
iter=50, psnr=2.8733647, tol_var=0.025993662
iter=60, psnr=3.104397, tol_var=0.017246576
iter=70, psnr=3.2650945, tol_var=0.011382107
iter=80, psnr=3.35833, tol_var=0.0072501795
iter=90, psnr=3.40637, tol_var=0.004708384
iter=100, psnr=3.4332645, tol_var=0.0029974103
iter=110, psnr=3.4492016, tol_var=0.0020106256
iter=120, psnr=3.4587004, tol_var=0.0014196316
iter=130, psnr=3.462784, tol_var=0.00091621414
iter=140, psnr=3.4638128, tol_var=0.0005769947
iter=150, psnr=3.46353, tol_var=0.00034514893
iter=160, psnr=3.4630904, tol_var=0.00019921435
++ Run Stats ++
+-----------------+-----------------+------------------------+-------------------+------------------+------------------------+-------------------+
| total_iteration | image_read_time | matrix_generation_time | optimization_time | image_write_time | average_iteration_time | total_time        |
+-----------------+-----------------+------------------------+-------------------+------------------+------------------------+-------------------+
| 163             | 21ms 185us 41ns | 115ms 568us 583ns      | 75ms 685us 500ns  | 4ms 123us 333ns  | 464us 328ns            | 216ms 562us 458ns |
+-----------------+-----------------+------------------------+-------------------+------------------+------------------------+-------------------+
++ Metric History ++
+------------+------------+
| iter_round | psnr       |
+------------+------------+
| 0          | 0.94267243 |
+------------+------------+
| 10         | 1.5814562  |
+------------+------------+
| 20         | 1.9632627  |
+------------+------------+
| 30         | 2.3100338  |
+------------+------------+
| 40         | 2.6225033  |
+------------+------------+
| 50         | 2.8733647  |
+------------+------------+
| 60         | 3.104397   |
+------------+------------+
| 70         | 3.2650945  |
+------------+------------+
| 80         | 3.35833    |
+------------+------------+
| 90         | 3.40637    |
+------------+------------+
| 100        | 3.4332645  |
+------------+------------+
| 110        | 3.4492016  |
+------------+------------+
| 120        | 3.4587004  |
+------------+------------+
| 130        | 3.462784   |
+------------+------------+
| 140        | 3.4638128  |
+------------+------------+
| 150        | 3.46353    |
+------------+------------+
| 160        | 3.4630904  |
+------------+------------+
+ ./target/release/smooth-image in-paint -i test/test_images/1024_1024_bluestreet.png -m test/test_masks/512_512_handwriting.png -o test/test_outputs/problem-e-bluestreet-cg.png --algo cg --init random --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=1.65757, tol_var=9.782619
iter=10, psnr=2.6275578, tol_var=0.49566492
iter=20, psnr=3.1891081, tol_var=0.13960473
iter=30, psnr=3.4168513, tol_var=0.053416982
iter=40, psnr=3.4828022, tol_var=0.024519263
iter=50, psnr=3.499498, tol_var=0.011442361
iter=60, psnr=3.5039809, tol_var=0.0060297456
iter=70, psnr=3.5048082, tol_var=0.003045053
iter=80, psnr=3.5046198, tol_var=0.0014772426
iter=90, psnr=3.504469, tol_var=0.0006933548
iter=100, psnr=3.504415, tol_var=0.00034733536
++ Run Stats ++
+-----------------+------------------+------------------------+-------------------+------------------+------------------------+-------------------+
| total_iteration | image_read_time  | matrix_generation_time | optimization_time | image_write_time | average_iteration_time | total_time        |
+-----------------+------------------+------------------------+-------------------+------------------+------------------------+-------------------+
| 105             | 45ms 407us 375ns | 411ms 359us 41ns       | 246ms 337us 83ns  | 15ms 132us 416ns | 2ms 346us 67ns         | 718ms 235us 916ns |
+-----------------+------------------+------------------------+-------------------+------------------+------------------------+-------------------+
++ Metric History ++
+------------+-----------+
| iter_round | psnr      |
+------------+-----------+
| 0          | 1.65757   |
+------------+-----------+
| 10         | 2.6275578 |
+------------+-----------+
| 20         | 3.1891081 |
+------------+-----------+
| 30         | 3.4168513 |
+------------+-----------+
| 40         | 3.4828022 |
+------------+-----------+
| 50         | 3.499498  |
+------------+-----------+
| 60         | 3.5039809 |
+------------+-----------+
| 70         | 3.5048082 |
+------------+-----------+
| 80         | 3.5046198 |
+------------+-----------+
| 90         | 3.504469  |
+------------+-----------+
| 100        | 3.504415  |
+------------+-----------+
+ ./target/release/smooth-image in-paint -i test/test_images/4096_4096_husky.jpg -m test/test_masks/512_512_handwriting.png -o test/test_outputs/problem-e-husky-cg.png --algo cg --init random --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=1.5777236, tol_var=40.912724
iter=10, psnr=1.9895586, tol_var=1.3415767
iter=20, psnr=2.1488936, tol_var=0.59523845
iter=30, psnr=2.3670058, tol_var=0.429796
iter=40, psnr=2.5981414, tol_var=0.3070803
iter=50, psnr=2.7809064, tol_var=0.18106526
iter=60, psnr=2.9165027, tol_var=0.13371567
iter=70, psnr=3.0567117, tol_var=0.1015278
iter=80, psnr=3.1802552, tol_var=0.07798429
iter=90, psnr=3.268315, tol_var=0.058263764
iter=100, psnr=3.3337514, tol_var=0.04257032
iter=110, psnr=3.3823292, tol_var=0.033566654
iter=120, psnr=3.4179993, tol_var=0.026596611
iter=130, psnr=3.4458604, tol_var=0.021630917
iter=140, psnr=3.4660194, tol_var=0.017198099
iter=150, psnr=3.4784229, tol_var=0.013180576
iter=160, psnr=3.487592, tol_var=0.010864598
iter=170, psnr=3.4944222, tol_var=0.009024637
iter=180, psnr=3.4993668, tol_var=0.00725829
iter=190, psnr=3.5027218, tol_var=0.006058855
iter=200, psnr=3.505345, tol_var=0.0053584273
iter=210, psnr=3.5071623, tol_var=0.00440199
iter=220, psnr=3.5084183, tol_var=0.0037678115
iter=230, psnr=3.509226, tol_var=0.003138643
iter=240, psnr=3.509754, tol_var=0.0026470358
iter=250, psnr=3.510054, tol_var=0.0021495498
iter=260, psnr=3.5102222, tol_var=0.0018426292
iter=270, psnr=3.510327, tol_var=0.0016183278
iter=280, psnr=3.5103981, tol_var=0.0013326786
iter=290, psnr=3.5104508, tol_var=0.001106398
iter=300, psnr=3.5104954, tol_var=0.00094156223
iter=310, psnr=3.5105355, tol_var=0.0007937545
iter=320, psnr=3.5105665, tol_var=0.0006533867
iter=330, psnr=3.5105886, tol_var=0.0005354494
iter=340, psnr=3.510604, tol_var=0.00046501262
iter=350, psnr=3.510612, tol_var=0.00038495293
iter=360, psnr=3.5106187, tol_var=0.00032384123
++ Run Stats ++
+-----------------+-------------------+------------------------+-----------------------+------------------+------------------------+-----------------+
| total_iteration | image_read_time   | matrix_generation_time | optimization_time     | image_write_time | average_iteration_time | total_time      |
+-----------------+-------------------+------------------------+-----------------------+------------------+------------------------+-----------------+
| 369             | 530ms 265us 625ns | 7s 886ms 667us 41ns    | 15s 599ms 678us 250ns | 221ms 151us 83ns | 42ms 275us 550ns       | 24s 237ms 762us |
+-----------------+-------------------+------------------------+-----------------------+------------------+------------------------+-----------------+
++ Metric History ++
+------------+-----------+
| iter_round | psnr      |
+------------+-----------+
| 0          | 1.5777236 |
+------------+-----------+
| 10         | 1.9895586 |
+------------+-----------+
| 20         | 2.1488936 |
+------------+-----------+
| 30         | 2.3670058 |
+------------+-----------+
| 40         | 2.5981414 |
+------------+-----------+
| 50         | 2.7809064 |
+------------+-----------+
| 60         | 2.9165027 |
+------------+-----------+
| 70         | 3.0567117 |
+------------+-----------+
| 80         | 3.1802552 |
+------------+-----------+
| 90         | 3.268315  |
+------------+-----------+
| 100        | 3.3337514 |
+------------+-----------+
| 110        | 3.3823292 |
+------------+-----------+
| 120        | 3.4179993 |
+------------+-----------+
| 130        | 3.4458604 |
+------------+-----------+
| 140        | 3.4660194 |
+------------+-----------+
| 150        | 3.4784229 |
+------------+-----------+
| 160        | 3.487592  |
+------------+-----------+
| 170        | 3.4944222 |
+------------+-----------+
| 180        | 3.4993668 |
+------------+-----------+
| 190        | 3.5027218 |
+------------+-----------+
| 200        | 3.505345  |
+------------+-----------+
| 210        | 3.5071623 |
+------------+-----------+
| 220        | 3.5084183 |
+------------+-----------+
| 230        | 3.509226  |
+------------+-----------+
| 240        | 3.509754  |
+------------+-----------+
| 250        | 3.510054  |
+------------+-----------+
| 260        | 3.5102222 |
+------------+-----------+
| 270        | 3.510327  |
+------------+-----------+
| 280        | 3.5103981 |
+------------+-----------+
| 290        | 3.5104508 |
+------------+-----------+
| 300        | 3.5104954 |
+------------+-----------+
| 310        | 3.5105355 |
+------------+-----------+
| 320        | 3.5105665 |
+------------+-----------+
| 330        | 3.5105886 |
+------------+-----------+
| 340        | 3.510604  |
+------------+-----------+
| 350        | 3.510612  |
+------------+-----------+
| 360        | 3.5106187 |
+------------+-----------+
+ echo Running AG Algorithm
Running AG Algorithm
+ ./target/release/smooth-image in-paint -i test/test_images/512_512_pens.png -m test/test_masks/640_640_scratches_02.png -o test/test_outputs/problem-e-pens-ag.png --algo ag --init zero --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=0.3792173, tol_var=282.04004
iter=10, psnr=1.0442257, tol_var=1.1643986
iter=20, psnr=1.1973429, tol_var=0.5192338
iter=30, psnr=1.3479668, tol_var=0.29140988
iter=40, psnr=1.4897956, tol_var=0.18266517
iter=50, psnr=1.6195097, tol_var=0.12187694
iter=60, psnr=1.7369032, tol_var=0.090621464
iter=70, psnr=1.8449292, tol_var=0.068718195
iter=80, psnr=1.9472654, tol_var=0.056742046
iter=90, psnr=2.0475056, tol_var=0.046309777
iter=100, psnr=2.1471667, tol_var=0.038170308
iter=110, psnr=2.2464676, tol_var=0.032448735
iter=120, psnr=2.3450391, tol_var=0.027497964
iter=130, psnr=2.4417698, tol_var=0.023474451
iter=140, psnr=2.5352874, tol_var=0.020568624
iter=150, psnr=2.6244848, tol_var=0.018145861
iter=160, psnr=2.7084167, tol_var=0.01572152
iter=170, psnr=2.7866755, tol_var=0.014212523
iter=180, psnr=2.8602748, tol_var=0.0133299455
iter=190, psnr=2.9309654, tol_var=0.01232425
iter=200, psnr=2.9993563, tol_var=0.010983962
iter=210, psnr=3.064105, tol_var=0.009712385
iter=220, psnr=3.1228971, tol_var=0.008790193
iter=230, psnr=3.1739502, tol_var=0.008159773
iter=240, psnr=3.2166965, tol_var=0.007706438
iter=250, psnr=3.251439, tol_var=0.0071870377
iter=260, psnr=3.2786384, tol_var=0.0066198157
iter=270, psnr=3.2987423, tol_var=0.0060954364
iter=280, psnr=3.3125672, tol_var=0.005654741
iter=290, psnr=3.3214684, tol_var=0.0052941884
iter=300, psnr=3.327205, tol_var=0.0049756607
iter=310, psnr=3.331529, tol_var=0.00471051
iter=320, psnr=3.3359263, tol_var=0.0044934438
iter=330, psnr=3.3414276, tol_var=0.0042853416
iter=340, psnr=3.3485093, tol_var=0.004044498
iter=350, psnr=3.3571458, tol_var=0.0037781987
iter=360, psnr=3.3669848, tol_var=0.003551769
iter=370, psnr=3.3776069, tol_var=0.0033858886
iter=380, psnr=3.3886414, tol_var=0.003237138
iter=390, psnr=3.3997202, tol_var=0.0030783478
iter=400, psnr=3.4104538, tol_var=0.0029162923
iter=410, psnr=3.4204211, tol_var=0.002767213
iter=420, psnr=3.4292257, tol_var=0.0026388455
iter=430, psnr=3.436511, tol_var=0.0025193498
iter=440, psnr=3.4419594, tol_var=0.0023913335
iter=450, psnr=3.4453645, tol_var=0.0022527254
iter=460, psnr=3.4466772, tol_var=0.0021272853
iter=470, psnr=3.4460778, tol_var=0.0020419625
iter=480, psnr=3.4439821, tol_var=0.0019931453
iter=490, psnr=3.440908, tol_var=0.001952919
iter=500, psnr=3.437364, tol_var=0.0019002868
iter=510, psnr=3.4337008, tol_var=0.0018332149
iter=520, psnr=3.4301565, tol_var=0.00175832
iter=530, psnr=3.426833, tol_var=0.0016811468
iter=540, psnr=3.4238176, tol_var=0.0016099953
iter=550, psnr=3.421197, tol_var=0.0015531714
iter=560, psnr=3.4190638, tol_var=0.0015064745
iter=570, psnr=3.4175158, tol_var=0.0014588576
iter=580, psnr=3.4166164, tol_var=0.0014042765
iter=590, psnr=3.4163802, tol_var=0.0013437121
iter=600, psnr=3.4167485, tol_var=0.0012829971
iter=610, psnr=3.417629, tol_var=0.0012310802
iter=620, psnr=3.4189017, tol_var=0.0011906546
iter=630, psnr=3.4204617, tol_var=0.0011545547
iter=640, psnr=3.4222205, tol_var=0.0011142758
iter=650, psnr=3.424117, tol_var=0.0010706072
iter=660, psnr=3.42616, tol_var=0.0010344218
iter=670, psnr=3.4283864, tol_var=0.001014417
iter=680, psnr=3.430878, tol_var=0.0010095661
iter=690, psnr=3.4337254, tol_var=0.001008799
iter=700, psnr=3.4369903, tol_var=0.0010008893
iter=710, psnr=3.44067, tol_var=0.0009808068
iter=720, psnr=3.4446933, tol_var=0.000951488
iter=730, psnr=3.448919, tol_var=0.0009158957
iter=740, psnr=3.4531476, tol_var=0.0008740847
iter=750, psnr=3.4571557, tol_var=0.000827259
iter=760, psnr=3.4607382, tol_var=0.0007810848
iter=770, psnr=3.4637167, tol_var=0.0007440071
iter=780, psnr=3.4660022, tol_var=0.0007211697
iter=790, psnr=3.4675553, tol_var=0.00070970505
iter=800, psnr=3.4684205, tol_var=0.0007028706
iter=810, psnr=3.4686735, tol_var=0.0006937712
iter=820, psnr=3.4684258, tol_var=0.00068148423
iter=830, psnr=3.467793, tol_var=0.0006702307
iter=840, psnr=3.4668827, tol_var=0.0006626519
iter=850, psnr=3.4657962, tol_var=0.0006570337
iter=860, psnr=3.4646282, tol_var=0.0006476165
iter=870, psnr=3.4634402, tol_var=0.0006293632
iter=880, psnr=3.4622772, tol_var=0.0006037333
iter=890, psnr=3.4611645, tol_var=0.0005780649
iter=900, psnr=3.4601266, tol_var=0.00055874983
iter=910, psnr=3.4591918, tol_var=0.0005460691
iter=920, psnr=3.4583879, tol_var=0.0005363803
iter=930, psnr=3.4577394, tol_var=0.00052686373
iter=940, psnr=3.4572558, tol_var=0.00051910564
iter=950, psnr=3.4569442, tol_var=0.0005156447
iter=960, psnr=3.4567833, tol_var=0.0005137043
iter=970, psnr=3.4567368, tol_var=0.0005081318
iter=980, psnr=3.4567807, tol_var=0.0004962338
iter=990, psnr=3.4568374, tol_var=0.00047965153
iter=1000, psnr=3.4568706, tol_var=0.00046197098
iter=1010, psnr=3.4568293, tol_var=0.0004463864
iter=1020, psnr=3.4566703, tol_var=0.0004332608
iter=1030, psnr=3.45637, tol_var=0.0004224469
iter=1040, psnr=3.4559276, tol_var=0.0004138342
iter=1050, psnr=3.4553604, tol_var=0.0004063267
iter=1060, psnr=3.454676, tol_var=0.0003992499
iter=1070, psnr=3.4539266, tol_var=0.00039209542
iter=1080, psnr=3.4531548, tol_var=0.00038457452
iter=1090, psnr=3.4524243, tol_var=0.0003770502
iter=1100, psnr=3.451798, tol_var=0.00037096208
iter=1110, psnr=3.451338, tol_var=0.0003672391
iter=1120, psnr=3.4511046, tol_var=0.00036515645
iter=1130, psnr=3.4511392, tol_var=0.0003625289
iter=1140, psnr=3.4514632, tol_var=0.00035728788
iter=1150, psnr=3.4520783, tol_var=0.00034990825
iter=1160, psnr=3.4529662, tol_var=0.00034228465
iter=1170, psnr=3.4540715, tol_var=0.0003358413
iter=1180, psnr=3.4553492, tol_var=0.00033040225
iter=1190, psnr=3.456731, tol_var=0.00032480914
iter=1200, psnr=3.4581506, tol_var=0.0003168711
iter=1210, psnr=3.4595497, tol_var=0.00030729017
iter=1220, psnr=3.460877, tol_var=0.00029979434
iter=1230, psnr=3.4620948, tol_var=0.0002940173
iter=1240, psnr=3.4631755, tol_var=0.0002906057
iter=1250, psnr=3.4641027, tol_var=0.00028864006
iter=1260, psnr=3.4648664, tol_var=0.00028641833
iter=1270, psnr=3.4654691, tol_var=0.00028468395
iter=1280, psnr=3.4659145, tol_var=0.0002829992
iter=1290, psnr=3.466207, tol_var=0.00027929066
iter=1300, psnr=3.4663446, tol_var=0.00027479292
iter=1310, psnr=3.4663475, tol_var=0.00026873001
iter=1320, psnr=3.4662163, tol_var=0.00025933457
iter=1330, psnr=3.4659584, tol_var=0.0002495406
iter=1340, psnr=3.4655857, tol_var=0.00023870029
iter=1350, psnr=3.4651046, tol_var=0.00022921711
iter=1360, psnr=3.4645329, tol_var=0.00022338654
iter=1370, psnr=3.4638824, tol_var=0.0002213372
iter=1380, psnr=3.4631767, tol_var=0.00022447138
iter=1390, psnr=3.4624317, tol_var=0.00022992743
iter=1400, psnr=3.461686, tol_var=0.0002354054
iter=1410, psnr=3.4609554, tol_var=0.00023714785
iter=1420, psnr=3.4602642, tol_var=0.00023574532
iter=1430, psnr=3.4596384, tol_var=0.00023077533
iter=1440, psnr=3.4590905, tol_var=0.00022455618
iter=1450, psnr=3.4586432, tol_var=0.00021672114
iter=1460, psnr=3.4582963, tol_var=0.00021216973
iter=1470, psnr=3.4580643, tol_var=0.00020886165
iter=1480, psnr=3.4579434, tol_var=0.00020711248
iter=1490, psnr=3.4579337, tol_var=0.0002049496
iter=1500, psnr=3.4580247, tol_var=0.00020349358
iter=1510, psnr=3.4582047, tol_var=0.00019918391
iter=1520, psnr=3.4584482, tol_var=0.00019442417
iter=1530, psnr=3.4587247, tol_var=0.00018939051
iter=1540, psnr=3.4590104, tol_var=0.00018221392
iter=1550, psnr=3.459276, tol_var=0.00017680624
iter=1560, psnr=3.4594913, tol_var=0.0001701961
iter=1570, psnr=3.4596446, tol_var=0.00016667979
iter=1580, psnr=3.4597206, tol_var=0.00016287812
iter=1590, psnr=3.4597204, tol_var=0.00016239466
iter=1600, psnr=3.459668, tol_var=0.00016603468
iter=1610, psnr=3.4595714, tol_var=0.00016980966
iter=1620, psnr=3.4594676, tol_var=0.0001759694
iter=1630, psnr=3.459377, tol_var=0.00018003752
iter=1640, psnr=3.4593303, tol_var=0.00018080605
iter=1650, psnr=3.4593453, tol_var=0.00017694932
iter=1660, psnr=3.459442, tol_var=0.0001717576
iter=1670, psnr=3.459614, tol_var=0.00016332293
iter=1680, psnr=3.4598656, tol_var=0.00015647561
iter=1690, psnr=3.4601872, tol_var=0.0001492829
iter=1700, psnr=3.4605637, tol_var=0.00014507357
iter=1710, psnr=3.4609892, tol_var=0.00014427099
iter=1720, psnr=3.4614444, tol_var=0.00014413225
iter=1730, psnr=3.461914, tol_var=0.00014463639
iter=1740, psnr=3.462388, tol_var=0.00014575358
iter=1750, psnr=3.462849, tol_var=0.00014508775
iter=1760, psnr=3.4632833, tol_var=0.0001459643
iter=1770, psnr=3.4636803, tol_var=0.00014345498
iter=1780, psnr=3.464022, tol_var=0.0001410502
iter=1790, psnr=3.4642987, tol_var=0.00013767096
iter=1800, psnr=3.464491, tol_var=0.00013499236
iter=1810, psnr=3.4645884, tol_var=0.00013160027
iter=1820, psnr=3.4645908, tol_var=0.00012885261
iter=1830, psnr=3.4644928, tol_var=0.0001272345
iter=1840, psnr=3.4642992, tol_var=0.00012596355
iter=1850, psnr=3.4640179, tol_var=0.00012806541
iter=1860, psnr=3.4636648, tol_var=0.00012753737
iter=1870, psnr=3.4632523, tol_var=0.00012749434
iter=1880, psnr=3.4628024, tol_var=0.00012730596
iter=1890, psnr=3.4623337, tol_var=0.0001252891
iter=1900, psnr=3.4618611, tol_var=0.00012234083
iter=1910, psnr=3.461405, tol_var=0.000119186865
iter=1920, psnr=3.4609797, tol_var=0.00011724124
iter=1930, psnr=3.4605908, tol_var=0.00011519536
iter=1940, psnr=3.460249, tol_var=0.00011514526
iter=1950, psnr=3.4599526, tol_var=0.000115287425
iter=1960, psnr=3.459708, tol_var=0.00011641391
iter=1970, psnr=3.459512, tol_var=0.00011536575
iter=1980, psnr=3.4593694, tol_var=0.000111653186
iter=1990, psnr=3.4592767, tol_var=0.00011069259
iter=2000, psnr=3.4592345, tol_var=0.00010643084
iter=2010, psnr=3.4592402, tol_var=0.00010640998
iter=2020, psnr=3.459289, tol_var=0.00010438001
iter=2030, psnr=3.4593847, tol_var=0.00010527263
iter=2040, psnr=3.4595249, tol_var=0.00010833249
iter=2050, psnr=3.4597054, tol_var=0.00010985962
iter=2060, psnr=3.4599216, tol_var=0.00010855017
iter=2070, psnr=3.460162, tol_var=0.000108758
iter=2080, psnr=3.460412, tol_var=0.000105837695
iter=2090, psnr=3.4606717, tol_var=0.000101458514
++ Run Stats ++
+-----------------+-----------------+------------------------+----------------------+------------------+------------------------+----------------+
| total_iteration | image_read_time | matrix_generation_time | optimization_time    | image_write_time | average_iteration_time | total_time     |
+-----------------+-----------------+------------------------+----------------------+------------------+------------------------+----------------+
| 2091            | 8ms 599us       | 95ms 591us 541ns       | 1s 155ms 209us 333ns | 4ms 193us 125ns  | 552us 467ns            | 1s 263ms 593us |
+-----------------+-----------------+------------------------+----------------------+------------------+------------------------+----------------+
++ Metric History ++
+------------+-----------+
| iter_round | psnr      |
+------------+-----------+
| 0          | 0.3792173 |
+------------+-----------+
| 10         | 1.0442257 |
+------------+-----------+
| 20         | 1.1973429 |
+------------+-----------+
| 30         | 1.3479668 |
+------------+-----------+
| 40         | 1.4897956 |
+------------+-----------+
| 50         | 1.6195097 |
+------------+-----------+
| 60         | 1.7369032 |
+------------+-----------+
| 70         | 1.8449292 |
+------------+-----------+
| 80         | 1.9472654 |
+------------+-----------+
| 90         | 2.0475056 |
+------------+-----------+
| 100        | 2.1471667 |
+------------+-----------+
| 110        | 2.2464676 |
+------------+-----------+
| 120        | 2.3450391 |
+------------+-----------+
| 130        | 2.4417698 |
+------------+-----------+
| 140        | 2.5352874 |
+------------+-----------+
| 150        | 2.6244848 |
+------------+-----------+
| 160        | 2.7084167 |
+------------+-----------+
| 170        | 2.7866755 |
+------------+-----------+
| 180        | 2.8602748 |
+------------+-----------+
| 190        | 2.9309654 |
+------------+-----------+
| 200        | 2.9993563 |
+------------+-----------+
| 210        | 3.064105  |
+------------+-----------+
| 220        | 3.1228971 |
+------------+-----------+
| 230        | 3.1739502 |
+------------+-----------+
| 240        | 3.2166965 |
+------------+-----------+
| 250        | 3.251439  |
+------------+-----------+
| 260        | 3.2786384 |
+------------+-----------+
| 270        | 3.2987423 |
+------------+-----------+
| 280        | 3.3125672 |
+------------+-----------+
| 290        | 3.3214684 |
+------------+-----------+
| 300        | 3.327205  |
+------------+-----------+
| 310        | 3.331529  |
+------------+-----------+
| 320        | 3.3359263 |
+------------+-----------+
| 330        | 3.3414276 |
+------------+-----------+
| 340        | 3.3485093 |
+------------+-----------+
| 350        | 3.3571458 |
+------------+-----------+
| 360        | 3.3669848 |
+------------+-----------+
| 370        | 3.3776069 |
+------------+-----------+
| 380        | 3.3886414 |
+------------+-----------+
| 390        | 3.3997202 |
+------------+-----------+
| 400        | 3.4104538 |
+------------+-----------+
| 410        | 3.4204211 |
+------------+-----------+
| 420        | 3.4292257 |
+------------+-----------+
| 430        | 3.436511  |
+------------+-----------+
| 440        | 3.4419594 |
+------------+-----------+
| 450        | 3.4453645 |
+------------+-----------+
| 460        | 3.4466772 |
+------------+-----------+
| 470        | 3.4460778 |
+------------+-----------+
| 480        | 3.4439821 |
+------------+-----------+
| 490        | 3.440908  |
+------------+-----------+
| 500        | 3.437364  |
+------------+-----------+
| 510        | 3.4337008 |
+------------+-----------+
| 520        | 3.4301565 |
+------------+-----------+
| 530        | 3.426833  |
+------------+-----------+
| 540        | 3.4238176 |
+------------+-----------+
| 550        | 3.421197  |
+------------+-----------+
| 560        | 3.4190638 |
+------------+-----------+
| 570        | 3.4175158 |
+------------+-----------+
| 580        | 3.4166164 |
+------------+-----------+
| 590        | 3.4163802 |
+------------+-----------+
| 600        | 3.4167485 |
+------------+-----------+
| 610        | 3.417629  |
+------------+-----------+
| 620        | 3.4189017 |
+------------+-----------+
| 630        | 3.4204617 |
+------------+-----------+
| 640        | 3.4222205 |
+------------+-----------+
| 650        | 3.424117  |
+------------+-----------+
| 660        | 3.42616   |
+------------+-----------+
| 670        | 3.4283864 |
+------------+-----------+
| 680        | 3.430878  |
+------------+-----------+
| 690        | 3.4337254 |
+------------+-----------+
| 700        | 3.4369903 |
+------------+-----------+
| 710        | 3.44067   |
+------------+-----------+
| 720        | 3.4446933 |
+------------+-----------+
| 730        | 3.448919  |
+------------+-----------+
| 740        | 3.4531476 |
+------------+-----------+
| 750        | 3.4571557 |
+------------+-----------+
| 760        | 3.4607382 |
+------------+-----------+
| 770        | 3.4637167 |
+------------+-----------+
| 780        | 3.4660022 |
+------------+-----------+
| 790        | 3.4675553 |
+------------+-----------+
| 800        | 3.4684205 |
+------------+-----------+
| 810        | 3.4686735 |
+------------+-----------+
| 820        | 3.4684258 |
+------------+-----------+
| 830        | 3.467793  |
+------------+-----------+
| 840        | 3.4668827 |
+------------+-----------+
| 850        | 3.4657962 |
+------------+-----------+
| 860        | 3.4646282 |
+------------+-----------+
| 870        | 3.4634402 |
+------------+-----------+
| 880        | 3.4622772 |
+------------+-----------+
| 890        | 3.4611645 |
+------------+-----------+
| 900        | 3.4601266 |
+------------+-----------+
| 910        | 3.4591918 |
+------------+-----------+
| 920        | 3.4583879 |
+------------+-----------+
| 930        | 3.4577394 |
+------------+-----------+
| 940        | 3.4572558 |
+------------+-----------+
| 950        | 3.4569442 |
+------------+-----------+
| 960        | 3.4567833 |
+------------+-----------+
| 970        | 3.4567368 |
+------------+-----------+
| 980        | 3.4567807 |
+------------+-----------+
| 990        | 3.4568374 |
+------------+-----------+
| 1000       | 3.4568706 |
+------------+-----------+
| 1010       | 3.4568293 |
+------------+-----------+
| 1020       | 3.4566703 |
+------------+-----------+
| 1030       | 3.45637   |
+------------+-----------+
| 1040       | 3.4559276 |
+------------+-----------+
| 1050       | 3.4553604 |
+------------+-----------+
| 1060       | 3.454676  |
+------------+-----------+
| 1070       | 3.4539266 |
+------------+-----------+
| 1080       | 3.4531548 |
+------------+-----------+
| 1090       | 3.4524243 |
+------------+-----------+
| 1100       | 3.451798  |
+------------+-----------+
| 1110       | 3.451338  |
+------------+-----------+
| 1120       | 3.4511046 |
+------------+-----------+
| 1130       | 3.4511392 |
+------------+-----------+
| 1140       | 3.4514632 |
+------------+-----------+
| 1150       | 3.4520783 |
+------------+-----------+
| 1160       | 3.4529662 |
+------------+-----------+
| 1170       | 3.4540715 |
+------------+-----------+
| 1180       | 3.4553492 |
+------------+-----------+
| 1190       | 3.456731  |
+------------+-----------+
| 1200       | 3.4581506 |
+------------+-----------+
| 1210       | 3.4595497 |
+------------+-----------+
| 1220       | 3.460877  |
+------------+-----------+
| 1230       | 3.4620948 |
+------------+-----------+
| 1240       | 3.4631755 |
+------------+-----------+
| 1250       | 3.4641027 |
+------------+-----------+
| 1260       | 3.4648664 |
+------------+-----------+
| 1270       | 3.4654691 |
+------------+-----------+
| 1280       | 3.4659145 |
+------------+-----------+
| 1290       | 3.466207  |
+------------+-----------+
| 1300       | 3.4663446 |
+------------+-----------+
| 1310       | 3.4663475 |
+------------+-----------+
| 1320       | 3.4662163 |
+------------+-----------+
| 1330       | 3.4659584 |
+------------+-----------+
| 1340       | 3.4655857 |
+------------+-----------+
| 1350       | 3.4651046 |
+------------+-----------+
| 1360       | 3.4645329 |
+------------+-----------+
| 1370       | 3.4638824 |
+------------+-----------+
| 1380       | 3.4631767 |
+------------+-----------+
| 1390       | 3.4624317 |
+------------+-----------+
| 1400       | 3.461686  |
+------------+-----------+
| 1410       | 3.4609554 |
+------------+-----------+
| 1420       | 3.4602642 |
+------------+-----------+
| 1430       | 3.4596384 |
+------------+-----------+
| 1440       | 3.4590905 |
+------------+-----------+
| 1450       | 3.4586432 |
+------------+-----------+
| 1460       | 3.4582963 |
+------------+-----------+
| 1470       | 3.4580643 |
+------------+-----------+
| 1480       | 3.4579434 |
+------------+-----------+
| 1490       | 3.4579337 |
+------------+-----------+
| 1500       | 3.4580247 |
+------------+-----------+
| 1510       | 3.4582047 |
+------------+-----------+
| 1520       | 3.4584482 |
+------------+-----------+
| 1530       | 3.4587247 |
+------------+-----------+
| 1540       | 3.4590104 |
+------------+-----------+
| 1550       | 3.459276  |
+------------+-----------+
| 1560       | 3.4594913 |
+------------+-----------+
| 1570       | 3.4596446 |
+------------+-----------+
| 1580       | 3.4597206 |
+------------+-----------+
| 1590       | 3.4597204 |
+------------+-----------+
| 1600       | 3.459668  |
+------------+-----------+
| 1610       | 3.4595714 |
+------------+-----------+
| 1620       | 3.4594676 |
+------------+-----------+
| 1630       | 3.459377  |
+------------+-----------+
| 1640       | 3.4593303 |
+------------+-----------+
| 1650       | 3.4593453 |
+------------+-----------+
| 1660       | 3.459442  |
+------------+-----------+
| 1670       | 3.459614  |
+------------+-----------+
| 1680       | 3.4598656 |
+------------+-----------+
| 1690       | 3.4601872 |
+------------+-----------+
| 1700       | 3.4605637 |
+------------+-----------+
| 1710       | 3.4609892 |
+------------+-----------+
| 1720       | 3.4614444 |
+------------+-----------+
| 1730       | 3.461914  |
+------------+-----------+
| 1740       | 3.462388  |
+------------+-----------+
| 1750       | 3.462849  |
+------------+-----------+
| 1760       | 3.4632833 |
+------------+-----------+
| 1770       | 3.4636803 |
+------------+-----------+
| 1780       | 3.464022  |
+------------+-----------+
| 1790       | 3.4642987 |
+------------+-----------+
| 1800       | 3.464491  |
+------------+-----------+
| 1810       | 3.4645884 |
+------------+-----------+
| 1820       | 3.4645908 |
+------------+-----------+
| 1830       | 3.4644928 |
+------------+-----------+
| 1840       | 3.4642992 |
+------------+-----------+
| 1850       | 3.4640179 |
+------------+-----------+
| 1860       | 3.4636648 |
+------------+-----------+
| 1870       | 3.4632523 |
+------------+-----------+
| 1880       | 3.4628024 |
+------------+-----------+
| 1890       | 3.4623337 |
+------------+-----------+
| 1900       | 3.4618611 |
+------------+-----------+
| 1910       | 3.461405  |
+------------+-----------+
| 1920       | 3.4609797 |
+------------+-----------+
| 1930       | 3.4605908 |
+------------+-----------+
| 1940       | 3.460249  |
+------------+-----------+
| 1950       | 3.4599526 |
+------------+-----------+
| 1960       | 3.459708  |
+------------+-----------+
| 1970       | 3.459512  |
+------------+-----------+
| 1980       | 3.4593694 |
+------------+-----------+
| 1990       | 3.4592767 |
+------------+-----------+
| 2000       | 3.4592345 |
+------------+-----------+
| 2010       | 3.4592402 |
+------------+-----------+
| 2020       | 3.459289  |
+------------+-----------+
| 2030       | 3.4593847 |
+------------+-----------+
| 2040       | 3.4595249 |
+------------+-----------+
| 2050       | 3.4597054 |
+------------+-----------+
| 2060       | 3.4599216 |
+------------+-----------+
| 2070       | 3.460162  |
+------------+-----------+
| 2080       | 3.460412  |
+------------+-----------+
| 2090       | 3.4606717 |
+------------+-----------+
+ ./target/release/smooth-image in-paint -i test/test_images/1024_1024_bluestreet.png -m test/test_masks/512_512_handwriting.png -o test/test_outputs/problem-e-bluestreet-ag.png --algo ag --init random --tol 0.0001 --mu 0.01 --metric-step 10
iter=0, psnr=0.88822, tol_var=342.78934
iter=10, psnr=1.996746, tol_var=1.7736433
iter=20, psnr=2.2493806, tol_var=0.5121461
iter=30, psnr=2.4340522, tol_var=0.2705162
iter=40, psnr=2.6258287, tol_var=0.16337536
iter=50, psnr=2.8200862, tol_var=0.10128646
iter=60, psnr=2.998987, tol_var=0.06877658
iter=70, psnr=3.1459854, tol_var=0.050557878
iter=80, psnr=3.2563574, tol_var=0.03900164
iter=90, psnr=3.3344712, tol_var=0.031962477
iter=100, psnr=3.387155, tol_var=0.024968755
iter=110, psnr=3.4201815, tol_var=0.020896595
iter=120, psnr=3.440525, tol_var=0.017934877
iter=130, psnr=3.4542458, tol_var=0.015617121
iter=140, psnr=3.4646194, tol_var=0.0135931745
iter=150, psnr=3.472721, tol_var=0.01174905
iter=160, psnr=3.4785948, tol_var=0.010018978
iter=170, psnr=3.4824119, tol_var=0.009023922
iter=180, psnr=3.4850485, tol_var=0.008445704
iter=190, psnr=3.4873462, tol_var=0.0077266973
iter=200, psnr=3.4894962, tol_var=0.0068095275
iter=210, psnr=3.4912465, tol_var=0.005981299
iter=220, psnr=3.4924514, tol_var=0.005443535
iter=230, psnr=3.4932842, tol_var=0.005114704
iter=240, psnr=3.494048, tol_var=0.0048228106
iter=250, psnr=3.4949005, tol_var=0.0044866214
iter=260, psnr=3.495837, tol_var=0.004160914
iter=270, psnr=3.496769, tol_var=0.0038467604
iter=280, psnr=3.4976282, tol_var=0.003545787
iter=290, psnr=3.498405, tol_var=0.0032853456
iter=300, psnr=3.4990811, tol_var=0.0030513983
iter=310, psnr=3.4996734, tol_var=0.0028433783
iter=320, psnr=3.500217, tol_var=0.0026857755
iter=330, psnr=3.5007718, tol_var=0.0025767246
iter=340, psnr=3.5014036, tol_var=0.0024611244
iter=350, psnr=3.5021002, tol_var=0.0023009772
iter=360, psnr=3.5027688, tol_var=0.0021291275
iter=370, psnr=3.5033264, tol_var=0.0020041037
iter=380, psnr=3.5037317, tol_var=0.0019329881
iter=390, psnr=3.5039918, tol_var=0.0018686359
iter=400, psnr=3.5041134, tol_var=0.0017785849
iter=410, psnr=3.5041468, tol_var=0.0016742718
iter=420, psnr=3.5040848, tol_var=0.0015816626
iter=430, psnr=3.5039847, tol_var=0.0015031981
iter=440, psnr=3.5038686, tol_var=0.0014276773
iter=450, psnr=3.5037644, tol_var=0.0013551954
iter=460, psnr=3.5036738, tol_var=0.0012949576
iter=470, psnr=3.5036058, tol_var=0.0012465431
iter=480, psnr=3.5035667, tol_var=0.0012032564
iter=490, psnr=3.50352, tol_var=0.0011611184
iter=500, psnr=3.5034924, tol_var=0.0011178271
iter=510, psnr=3.5034661, tol_var=0.0010672311
iter=520, psnr=3.5034437, tol_var=0.0010127506
iter=530, psnr=3.5034304, tol_var=0.00096814404
iter=540, psnr=3.503415, tol_var=0.0009370386
iter=550, psnr=3.5034168, tol_var=0.0009096604
iter=560, psnr=3.5034113, tol_var=0.00087441056
iter=570, psnr=3.5034308, tol_var=0.00083412486
iter=580, psnr=3.50347, tol_var=0.00079829653
iter=590, psnr=3.5035236, tol_var=0.0007732948
iter=600, psnr=3.5036144, tol_var=0.00075416925
iter=610, psnr=3.503742, tol_var=0.0007343169
iter=620, psnr=3.5039, tol_var=0.000708838
iter=630, psnr=3.5040755, tol_var=0.0006781055
iter=640, psnr=3.5042603, tol_var=0.00064573303
iter=650, psnr=3.5044339, tol_var=0.0006158303
iter=660, psnr=3.5045671, tol_var=0.00059595774
iter=670, psnr=3.5046659, tol_var=0.00058464846
iter=680, psnr=3.504721, tol_var=0.0005799015
iter=690, psnr=3.5047352, tol_var=0.0005722215
iter=700, psnr=3.5047095, tol_var=0.00055533665
iter=710, psnr=3.504647, tol_var=0.00052589976
iter=720, psnr=3.5045588, tol_var=0.00049569004
iter=730, psnr=3.504438, tol_var=0.0004739533
iter=740, psnr=3.5043025, tol_var=0.00046243225
iter=750, psnr=3.5041697, tol_var=0.000457497
iter=760, psnr=3.5040483, tol_var=0.00045243738
iter=770, psnr=3.5039515, tol_var=0.00044242368
iter=780, psnr=3.503884, tol_var=0.00042810672
iter=790, psnr=3.5038571, tol_var=0.00041133328
iter=800, psnr=3.503876, tol_var=0.00039874355
iter=810, psnr=3.5039387, tol_var=0.00038765604
iter=820, psnr=3.504039, tol_var=0.0003769492
iter=830, psnr=3.5041552, tol_var=0.00036861098
iter=840, psnr=3.5042737, tol_var=0.00035893993
iter=850, psnr=3.5043838, tol_var=0.0003491492
iter=860, psnr=3.50447, tol_var=0.00034053478
iter=870, psnr=3.5045154, tol_var=0.00032997766
iter=880, psnr=3.5045278, tol_var=0.00031649214
iter=890, psnr=3.5045047, tol_var=0.00030457805
iter=900, psnr=3.5044496, tol_var=0.00029797867
iter=910, psnr=3.5043867, tol_var=0.00029600222
iter=920, psnr=3.5043223, tol_var=0.0002964514
iter=930, psnr=3.5042691, tol_var=0.0002929036
iter=940, psnr=3.5042367, tol_var=0.00028364765
iter=950, psnr=3.5042338, tol_var=0.0002748529
iter=960, psnr=3.504246, tol_var=0.0002665554
iter=970, psnr=3.5042727, tol_var=0.00025772562
iter=980, psnr=3.5043035, tol_var=0.00024760887
iter=990, psnr=3.5043404, tol_var=0.00023716601
iter=1000, psnr=3.504362, tol_var=0.00022868766
iter=1010, psnr=3.5043762, tol_var=0.00022636037
iter=1020, psnr=3.5043833, tol_var=0.00022621454
iter=1030, psnr=3.5043774, tol_var=0.00022624107
iter=1040, psnr=3.5043628, tol_var=0.0002262165
iter=1050, psnr=3.5043554, tol_var=0.00022291159
iter=1060, psnr=3.5043526, tol_var=0.00021633641
iter=1070, psnr=3.5043523, tol_var=0.0002079831
iter=1080, psnr=3.504364, tol_var=0.00019977895
iter=1090, psnr=3.504371, tol_var=0.00019208874
iter=1100, psnr=3.5043883, tol_var=0.00018640568
iter=1110, psnr=3.5043983, tol_var=0.00018281487
iter=1120, psnr=3.5044045, tol_var=0.00018140397
iter=1130, psnr=3.5044045, tol_var=0.00018152117
iter=1140, psnr=3.5043945, tol_var=0.00017965608
iter=1150, psnr=3.5043836, tol_var=0.00017597347
iter=1160, psnr=3.504374, tol_var=0.00017050884
iter=1170, psnr=3.504364, tol_var=0.00016348541
iter=1180, psnr=3.5043554, tol_var=0.0001580106
iter=1190, psnr=3.5043595, tol_var=0.00015848211
iter=1200, psnr=3.5043557, tol_var=0.00015735536
iter=1210, psnr=3.5043552, tol_var=0.00015459742
iter=1220, psnr=3.5043576, tol_var=0.00015838508
iter=1230, psnr=3.5043545, tol_var=0.0001573537
iter=1240, psnr=3.504359, tol_var=0.00015391788
iter=1250, psnr=3.5043578, tol_var=0.00014838252
iter=1260, psnr=3.5043526, tol_var=0.00013877438
iter=1270, psnr=3.5043514, tol_var=0.00013338025
iter=1280, psnr=3.5043466, tol_var=0.00013260599
iter=1290, psnr=3.5043445, tol_var=0.00012662918
iter=1300, psnr=3.5043464, tol_var=0.0001257944
iter=1310, psnr=3.5043442, tol_var=0.000128146
iter=1320, psnr=3.5043397, tol_var=0.00012331682
iter=1330, psnr=3.50434, tol_var=0.00012684852
iter=1340, psnr=3.5043423, tol_var=0.00012759372
iter=1350, psnr=3.5043514, tol_var=0.00012765608
iter=1360, psnr=3.5043635, tol_var=0.00012713402
iter=1370, psnr=3.504379, tol_var=0.00011950307
iter=1380, psnr=3.5044024, tol_var=0.00011436039
iter=1390, psnr=3.504426, tol_var=0.00010928712
iter=1400, psnr=3.504451, tol_var=0.000108269305
iter=1410, psnr=3.5044694, tol_var=0.00010197506
iter=1420, psnr=3.5044847, tol_var=0.0001018352
iter=1430, psnr=3.5044854, tol_var=0.000101976424
iter=1440, psnr=3.5044806, tol_var=0.00010754931
iter=1450, psnr=3.5044656, tol_var=0.00010188401
iter=1460, psnr=3.5044427, tol_var=0.00010620818
++ Run Stats ++
+-----------------+------------------+------------------------+----------------------+------------------+------------------------+---------------------+
| total_iteration | image_read_time  | matrix_generation_time | optimization_time    | image_write_time | average_iteration_time | total_time          |
+-----------------+------------------+------------------------+----------------------+------------------+------------------------+---------------------+
| 1467            | 44ms 507us 333ns | 407ms 325us 125ns      | 4s 180ms 216us 541ns | 15ms 351us 83ns  | 2ms 849us 499ns        | 4s 647ms 400us 83ns |
+-----------------+------------------+------------------------+----------------------+------------------+------------------------+---------------------+
++ Metric History ++
+------------+-----------+
| iter_round | psnr      |
+------------+-----------+
| 0          | 0.88822   |
+------------+-----------+
| 10         | 1.996746  |
+------------+-----------+
| 20         | 2.2493806 |
+------------+-----------+
| 30         | 2.4340522 |
+------------+-----------+
| 40         | 2.6258287 |
+------------+-----------+
| 50         | 2.8200862 |
+------------+-----------+
| 60         | 2.998987  |
+------------+-----------+
| 70         | 3.1459854 |
+------------+-----------+
| 80         | 3.2563574 |
+------------+-----------+
| 90         | 3.3344712 |
+------------+-----------+
| 100        | 3.387155  |
+------------+-----------+
| 110        | 3.4201815 |
+------------+-----------+
| 120        | 3.440525  |
+------------+-----------+
| 130        | 3.4542458 |
+------------+-----------+
| 140        | 3.4646194 |
+------------+-----------+
| 150        | 3.472721  |
+------------+-----------+
| 160        | 3.4785948 |
+------------+-----------+
| 170        | 3.4824119 |
+------------+-----------+
| 180        | 3.4850485 |
+------------+-----------+
| 190        | 3.4873462 |
+------------+-----------+
| 200        | 3.4894962 |
+------------+-----------+
| 210        | 3.4912465 |
+------------+-----------+
| 220        | 3.4924514 |
+------------+-----------+
| 230        | 3.4932842 |
+------------+-----------+
| 240        | 3.494048  |
+------------+-----------+
| 250        | 3.4949005 |
+------------+-----------+
| 260        | 3.495837  |
+------------+-----------+
| 270        | 3.496769  |
+------------+-----------+
| 280        | 3.4976282 |
+------------+-----------+
| 290        | 3.498405  |
+------------+-----------+
| 300        | 3.4990811 |
+------------+-----------+
| 310        | 3.4996734 |
+------------+-----------+
| 320        | 3.500217  |
+------------+-----------+
| 330        | 3.5007718 |
+------------+-----------+
| 340        | 3.5014036 |
+------------+-----------+
| 350        | 3.5021002 |
+------------+-----------+
| 360        | 3.5027688 |
+------------+-----------+
| 370        | 3.5033264 |
+------------+-----------+
| 380        | 3.5037317 |
+------------+-----------+
| 390        | 3.5039918 |
+------------+-----------+
| 400        | 3.5041134 |
+------------+-----------+
| 410        | 3.5041468 |
+------------+-----------+
| 420        | 3.5040848 |
+------------+-----------+
| 430        | 3.5039847 |
+------------+-----------+
| 440        | 3.5038686 |
+------------+-----------+
| 450        | 3.5037644 |
+------------+-----------+
| 460        | 3.5036738 |
+------------+-----------+
| 470        | 3.5036058 |
+------------+-----------+
| 480        | 3.5035667 |
+------------+-----------+
| 490        | 3.50352   |
+------------+-----------+
| 500        | 3.5034924 |
+------------+-----------+
| 510        | 3.5034661 |
+------------+-----------+
| 520        | 3.5034437 |
+------------+-----------+
| 530        | 3.5034304 |
+------------+-----------+
| 540        | 3.503415  |
+------------+-----------+
| 550        | 3.5034168 |
+------------+-----------+
| 560        | 3.5034113 |
+------------+-----------+
| 570        | 3.5034308 |
+------------+-----------+
| 580        | 3.50347   |
+------------+-----------+
| 590        | 3.5035236 |
+------------+-----------+
| 600        | 3.5036144 |
+------------+-----------+
| 610        | 3.503742  |
+------------+-----------+
| 620        | 3.5039    |
+------------+-----------+
| 630        | 3.5040755 |
+------------+-----------+
| 640        | 3.5042603 |
+------------+-----------+
| 650        | 3.5044339 |
+------------+-----------+
| 660        | 3.5045671 |
+------------+-----------+
| 670        | 3.5046659 |
+------------+-----------+
| 680        | 3.504721  |
+------------+-----------+
| 690        | 3.5047352 |
+------------+-----------+
| 700        | 3.5047095 |
+------------+-----------+
| 710        | 3.504647  |
+------------+-----------+
| 720        | 3.5045588 |
+------------+-----------+
| 730        | 3.504438  |
+------------+-----------+
| 740        | 3.5043025 |
+------------+-----------+
| 750        | 3.5041697 |
+------------+-----------+
| 760        | 3.5040483 |
+------------+-----------+
| 770        | 3.5039515 |
+------------+-----------+
| 780        | 3.503884  |
+------------+-----------+
| 790        | 3.5038571 |
+------------+-----------+
| 800        | 3.503876  |
+------------+-----------+
| 810        | 3.5039387 |
+------------+-----------+
| 820        | 3.504039  |
+------------+-----------+
| 830        | 3.5041552 |
+------------+-----------+
| 840        | 3.5042737 |
+------------+-----------+
| 850        | 3.5043838 |
+------------+-----------+
| 860        | 3.50447   |
+------------+-----------+
| 870        | 3.5045154 |
+------------+-----------+
| 880        | 3.5045278 |
+------------+-----------+
| 890        | 3.5045047 |
+------------+-----------+
| 900        | 3.5044496 |
+------------+-----------+
| 910        | 3.5043867 |
+------------+-----------+
| 920        | 3.5043223 |
+------------+-----------+
| 930        | 3.5042691 |
+------------+-----------+
| 940        | 3.5042367 |
+------------+-----------+
| 950        | 3.5042338 |
+------------+-----------+
| 960        | 3.504246  |
+------------+-----------+
| 970        | 3.5042727 |
+------------+-----------+
| 980        | 3.5043035 |
+------------+-----------+
| 990        | 3.5043404 |
+------------+-----------+
| 1000       | 3.504362  |
+------------+-----------+
| 1010       | 3.5043762 |
+------------+-----------+
| 1020       | 3.5043833 |
+------------+-----------+
| 1030       | 3.5043774 |
+------------+-----------+
| 1040       | 3.5043628 |
+------------+-----------+
| 1050       | 3.5043554 |
+------------+-----------+
| 1060       | 3.5043526 |
+------------+-----------+
| 1070       | 3.5043523 |
+------------+-----------+
| 1080       | 3.504364  |
+------------+-----------+
| 1090       | 3.504371  |
+------------+-----------+
| 1100       | 3.5043883 |
+------------+-----------+
| 1110       | 3.5043983 |
+------------+-----------+
| 1120       | 3.5044045 |
+------------+-----------+
| 1130       | 3.5044045 |
+------------+-----------+
| 1140       | 3.5043945 |
+------------+-----------+
| 1150       | 3.5043836 |
+------------+-----------+
| 1160       | 3.504374  |
+------------+-----------+
| 1170       | 3.504364  |
+------------+-----------+
| 1180       | 3.5043554 |
+------------+-----------+
| 1190       | 3.5043595 |
+------------+-----------+
| 1200       | 3.5043557 |
+------------+-----------+
| 1210       | 3.5043552 |
+------------+-----------+
| 1220       | 3.5043576 |
+------------+-----------+
| 1230       | 3.5043545 |
+------------+-----------+
| 1240       | 3.504359  |
+------------+-----------+
| 1250       | 3.5043578 |
+------------+-----------+
| 1260       | 3.5043526 |
+------------+-----------+
| 1270       | 3.5043514 |
+------------+-----------+
| 1280       | 3.5043466 |
+------------+-----------+
| 1290       | 3.5043445 |
+------------+-----------+
| 1300       | 3.5043464 |
+------------+-----------+
| 1310       | 3.5043442 |
+------------+-----------+
| 1320       | 3.5043397 |
+------------+-----------+
| 1330       | 3.50434   |
+------------+-----------+
| 1340       | 3.5043423 |
+------------+-----------+
| 1350       | 3.5043514 |
+------------+-----------+
| 1360       | 3.5043635 |
+------------+-----------+
| 1370       | 3.504379  |
+------------+-----------+
| 1380       | 3.5044024 |
+------------+-----------+
| 1390       | 3.504426  |
+------------+-----------+
| 1400       | 3.504451  |
+------------+-----------+
| 1410       | 3.5044694 |
+------------+-----------+
| 1420       | 3.5044847 |
+------------+-----------+
| 1430       | 3.5044854 |
+------------+-----------+
| 1440       | 3.5044806 |
+------------+-----------+
| 1450       | 3.5044656 |
+------------+-----------+
| 1460       | 3.5044427 |
+------------+-----------+
+ ./target/release/smooth-image in-paint -i test/test_images/4096_4096_husky.jpg -m test/test_masks/512_512_handwriting.png -o test/test_outputs/problem-e-husky-ag.png --algo ag --init random --tol 0.001 --mu 0.01 --metric-step 10
iter=0, psnr=0.85464144, tol_var=1426.9814
iter=10, psnr=1.8078852, tol_var=6.8509717
iter=20, psnr=1.916536, tol_var=1.8853023
iter=30, psnr=1.9633561, tol_var=0.9435771
iter=40, psnr=2.002375, tol_var=0.5616151
iter=50, psnr=2.0400004, tol_var=0.3550187
iter=60, psnr=2.078131, tol_var=0.25960803
iter=70, psnr=2.1174302, tol_var=0.19027415
iter=80, psnr=2.158493, tol_var=0.1497671
iter=90, psnr=2.201504, tol_var=0.12422315
iter=100, psnr=2.2465875, tol_var=0.10360084
iter=110, psnr=2.293501, tol_var=0.086763225
iter=120, psnr=2.34223, tol_var=0.074238226
iter=130, psnr=2.3924453, tol_var=0.06534623
iter=140, psnr=2.4441104, tol_var=0.058113586
iter=150, psnr=2.4970958, tol_var=0.05096686
iter=160, psnr=2.550702, tol_var=0.044495348
iter=170, psnr=2.6044347, tol_var=0.038960364
iter=180, psnr=2.6577759, tol_var=0.03380751
iter=190, psnr=2.7099361, tol_var=0.029604318
iter=200, psnr=2.7612126, tol_var=0.026941359
iter=210, psnr=2.810959, tol_var=0.024972918
iter=220, psnr=2.858821, tol_var=0.023007836
iter=230, psnr=2.9047804, tol_var=0.021251723
iter=240, psnr=2.9488547, tol_var=0.019754816
iter=250, psnr=2.9908721, tol_var=0.018491454
iter=260, psnr=3.0307763, tol_var=0.017433185
iter=270, psnr=3.0692263, tol_var=0.016558567
iter=280, psnr=3.1058297, tol_var=0.015755061
iter=290, psnr=3.1404824, tol_var=0.014815783
iter=300, psnr=3.1731362, tol_var=0.013796026
iter=310, psnr=3.203748, tol_var=0.012921075
iter=320, psnr=3.2322314, tol_var=0.012233286
iter=330, psnr=3.258506, tol_var=0.011619162
iter=340, psnr=3.2823937, tol_var=0.010974671
iter=350, psnr=3.303814, tol_var=0.010254279
iter=360, psnr=3.3229027, tol_var=0.009558653
iter=370, psnr=3.339842, tol_var=0.009031739
iter=380, psnr=3.3545916, tol_var=0.008693537
iter=390, psnr=3.3673465, tol_var=0.008432968
iter=400, psnr=3.3783274, tol_var=0.008152328
iter=410, psnr=3.3878198, tol_var=0.007845196
iter=420, psnr=3.3961108, tol_var=0.0075667617
iter=430, psnr=3.4033878, tol_var=0.007364885
iter=440, psnr=3.409951, tol_var=0.007228819
iter=450, psnr=3.415955, tol_var=0.0070853815
iter=460, psnr=3.4215717, tol_var=0.0068825106
iter=470, psnr=3.4268796, tol_var=0.0066278456
iter=480, psnr=3.4319353, tol_var=0.0063690967
iter=490, psnr=3.436783, tol_var=0.006134937
iter=500, psnr=3.4413931, tol_var=0.0059106895
iter=510, psnr=3.445755, tol_var=0.0056504305
iter=520, psnr=3.449762, tol_var=0.0053480086
iter=530, psnr=3.4534445, tol_var=0.0050484105
iter=540, psnr=3.4567542, tol_var=0.004801804
iter=550, psnr=3.4596815, tol_var=0.004641627
iter=560, psnr=3.4622886, tol_var=0.004543661
iter=570, psnr=3.4645705, tol_var=0.0044682743
iter=580, psnr=3.466602, tol_var=0.004386011
iter=590, psnr=3.4684405, tol_var=0.0043044575
iter=600, psnr=3.4701293, tol_var=0.004231016
iter=610, psnr=3.4717522, tol_var=0.0041692653
iter=620, psnr=3.4733076, tol_var=0.0041057738
iter=630, psnr=3.4748638, tol_var=0.0040316125
iter=640, psnr=3.4764225, tol_var=0.0039405185
iter=650, psnr=3.477993, tol_var=0.0038253632
iter=660, psnr=3.4795394, tol_var=0.003703055
iter=670, psnr=3.481033, tol_var=0.0035696968
iter=680, psnr=3.4825118, tol_var=0.003442067
iter=690, psnr=3.4839163, tol_var=0.0033224733
iter=700, psnr=3.4852166, tol_var=0.0032215083
iter=710, psnr=3.4864342, tol_var=0.0031265134
iter=720, psnr=3.4875104, tol_var=0.0030547774
iter=730, psnr=3.4884608, tol_var=0.0030008082
iter=740, psnr=3.4893243, tol_var=0.0029489498
iter=750, psnr=3.490096, tol_var=0.0028923252
iter=760, psnr=3.4907675, tol_var=0.0028275116
iter=770, psnr=3.491344, tol_var=0.0027566075
iter=780, psnr=3.4918602, tol_var=0.0026918054
iter=790, psnr=3.4923174, tol_var=0.0026338652
iter=800, psnr=3.4926877, tol_var=0.0025933664
iter=810, psnr=3.4930158, tol_var=0.0025453947
iter=820, psnr=3.493306, tol_var=0.0024841123
iter=830, psnr=3.4935374, tol_var=0.0024260068
iter=840, psnr=3.4937446, tol_var=0.0023636492
iter=850, psnr=3.4939356, tol_var=0.0023067023
iter=860, psnr=3.4941018, tol_var=0.0022657071
iter=870, psnr=3.4942608, tol_var=0.0022324345
iter=880, psnr=3.494404, tol_var=0.0021981006
iter=890, psnr=3.4945652, tol_var=0.0021638926
iter=900, psnr=3.494737, tol_var=0.0021296402
iter=910, psnr=3.494927, tol_var=0.002095139
iter=920, psnr=3.4951308, tol_var=0.0020680786
iter=930, psnr=3.4953635, tol_var=0.0020368942
iter=940, psnr=3.4956112, tol_var=0.0019959905
iter=950, psnr=3.4959106, tol_var=0.0019653253
iter=960, psnr=3.4962554, tol_var=0.0019426557
iter=970, psnr=3.4966063, tol_var=0.001924296
iter=980, psnr=3.4970021, tol_var=0.0019042619
iter=990, psnr=3.497406, tol_var=0.001876924
iter=1000, psnr=3.4978375, tol_var=0.0018387121
iter=1010, psnr=3.4982917, tol_var=0.0017977585
iter=1020, psnr=3.4987466, tol_var=0.0017451319
iter=1030, psnr=3.4991972, tol_var=0.0016859898
iter=1040, psnr=3.4996412, tol_var=0.0016340167
iter=1050, psnr=3.5000603, tol_var=0.0015866256
iter=1060, psnr=3.5004666, tol_var=0.0015458312
iter=1070, psnr=3.5008464, tol_var=0.0015147713
iter=1080, psnr=3.5012178, tol_var=0.0014955071
iter=1090, psnr=3.5015657, tol_var=0.0014827078
iter=1100, psnr=3.501909, tol_var=0.0014751445
iter=1110, psnr=3.502248, tol_var=0.0014683936
iter=1120, psnr=3.502556, tol_var=0.0014612287
iter=1130, psnr=3.5028875, tol_var=0.0014548342
iter=1140, psnr=3.5032165, tol_var=0.0014434445
iter=1150, psnr=3.5035398, tol_var=0.0014318256
iter=1160, psnr=3.5038733, tol_var=0.0014192137
iter=1170, psnr=3.50421, tol_var=0.0013999202
iter=1180, psnr=3.5045588, tol_var=0.0013764168
iter=1190, psnr=3.5049047, tol_var=0.0013594254
iter=1200, psnr=3.505258, tol_var=0.0013273081
iter=1210, psnr=3.5055895, tol_var=0.001286167
iter=1220, psnr=3.505912, tol_var=0.0012703167
iter=1230, psnr=3.506209, tol_var=0.001247189
iter=1240, psnr=3.5065014, tol_var=0.0012289782
iter=1250, psnr=3.5067692, tol_var=0.0012156104
iter=1260, psnr=3.5070148, tol_var=0.0011956054
iter=1270, psnr=3.507237, tol_var=0.0011889309
iter=1280, psnr=3.5074434, tol_var=0.0011888101
iter=1290, psnr=3.5076146, tol_var=0.0011641964
iter=1300, psnr=3.5077648, tol_var=0.001148114
iter=1310, psnr=3.5079024, tol_var=0.0011386782
iter=1320, psnr=3.507995, tol_var=0.0011067312
iter=1330, psnr=3.508083, tol_var=0.0010993279
iter=1340, psnr=3.508145, tol_var=0.0010822631
iter=1350, psnr=3.508193, tol_var=0.0010641253
iter=1360, psnr=3.5082076, tol_var=0.0010500659
iter=1370, psnr=3.5082154, tol_var=0.0010214517
iter=1380, psnr=3.508223, tol_var=0.0010096516
iter=1390, psnr=3.5082052, tol_var=0.0010015696
++ Run Stats ++
+-----------------+-------------------+------------------------+--------------------------+-------------------+------------------------+--------------------+
| total_iteration | image_read_time   | matrix_generation_time | optimization_time        | image_write_time  | average_iteration_time | total_time         |
+-----------------+-------------------+------------------------+--------------------------+-------------------+------------------------+--------------------+
| 1391            | 524ms 554us 958ns | 6s 955ms 300us 125ns   | 1m 10s 146ms 118us 708ns | 221ms 829us 208ns | 50ms 428us 553ns       | 1m 17s 847ms 803us |
+-----------------+-------------------+------------------------+--------------------------+-------------------+------------------------+--------------------+
++ Metric History ++
+------------+------------+
| iter_round | psnr       |
+------------+------------+
| 0          | 0.85464144 |
+------------+------------+
| 10         | 1.8078852  |
+------------+------------+
| 20         | 1.916536   |
+------------+------------+
| 30         | 1.9633561  |
+------------+------------+
| 40         | 2.002375   |
+------------+------------+
| 50         | 2.0400004  |
+------------+------------+
| 60         | 2.078131   |
+------------+------------+
| 70         | 2.1174302  |
+------------+------------+
| 80         | 2.158493   |
+------------+------------+
| 90         | 2.201504   |
+------------+------------+
| 100        | 2.2465875  |
+------------+------------+
| 110        | 2.293501   |
+------------+------------+
| 120        | 2.34223    |
+------------+------------+
| 130        | 2.3924453  |
+------------+------------+
| 140        | 2.4441104  |
+------------+------------+
| 150        | 2.4970958  |
+------------+------------+
| 160        | 2.550702   |
+------------+------------+
| 170        | 2.6044347  |
+------------+------------+
| 180        | 2.6577759  |
+------------+------------+
| 190        | 2.7099361  |
+------------+------------+
| 200        | 2.7612126  |
+------------+------------+
| 210        | 2.810959   |
+------------+------------+
| 220        | 2.858821   |
+------------+------------+
| 230        | 2.9047804  |
+------------+------------+
| 240        | 2.9488547  |
+------------+------------+
| 250        | 2.9908721  |
+------------+------------+
| 260        | 3.0307763  |
+------------+------------+
| 270        | 3.0692263  |
+------------+------------+
| 280        | 3.1058297  |
+------------+------------+
| 290        | 3.1404824  |
+------------+------------+
| 300        | 3.1731362  |
+------------+------------+
| 310        | 3.203748   |
+------------+------------+
| 320        | 3.2322314  |
+------------+------------+
| 330        | 3.258506   |
+------------+------------+
| 340        | 3.2823937  |
+------------+------------+
| 350        | 3.303814   |
+------------+------------+
| 360        | 3.3229027  |
+------------+------------+
| 370        | 3.339842   |
+------------+------------+
| 380        | 3.3545916  |
+------------+------------+
| 390        | 3.3673465  |
+------------+------------+
| 400        | 3.3783274  |
+------------+------------+
| 410        | 3.3878198  |
+------------+------------+
| 420        | 3.3961108  |
+------------+------------+
| 430        | 3.4033878  |
+------------+------------+
| 440        | 3.409951   |
+------------+------------+
| 450        | 3.415955   |
+------------+------------+
| 460        | 3.4215717  |
+------------+------------+
| 470        | 3.4268796  |
+------------+------------+
| 480        | 3.4319353  |
+------------+------------+
| 490        | 3.436783   |
+------------+------------+
| 500        | 3.4413931  |
+------------+------------+
| 510        | 3.445755   |
+------------+------------+
| 520        | 3.449762   |
+------------+------------+
| 530        | 3.4534445  |
+------------+------------+
| 540        | 3.4567542  |
+------------+------------+
| 550        | 3.4596815  |
+------------+------------+
| 560        | 3.4622886  |
+------------+------------+
| 570        | 3.4645705  |
+------------+------------+
| 580        | 3.466602   |
+------------+------------+
| 590        | 3.4684405  |
+------------+------------+
| 600        | 3.4701293  |
+------------+------------+
| 610        | 3.4717522  |
+------------+------------+
| 620        | 3.4733076  |
+------------+------------+
| 630        | 3.4748638  |
+------------+------------+
| 640        | 3.4764225  |
+------------+------------+
| 650        | 3.477993   |
+------------+------------+
| 660        | 3.4795394  |
+------------+------------+
| 670        | 3.481033   |
+------------+------------+
| 680        | 3.4825118  |
+------------+------------+
| 690        | 3.4839163  |
+------------+------------+
| 700        | 3.4852166  |
+------------+------------+
| 710        | 3.4864342  |
+------------+------------+
| 720        | 3.4875104  |
+------------+------------+
| 730        | 3.4884608  |
+------------+------------+
| 740        | 3.4893243  |
+------------+------------+
| 750        | 3.490096   |
+------------+------------+
| 760        | 3.4907675  |
+------------+------------+
| 770        | 3.491344   |
+------------+------------+
| 780        | 3.4918602  |
+------------+------------+
| 790        | 3.4923174  |
+------------+------------+
| 800        | 3.4926877  |
+------------+------------+
| 810        | 3.4930158  |
+------------+------------+
| 820        | 3.493306   |
+------------+------------+
| 830        | 3.4935374  |
+------------+------------+
| 840        | 3.4937446  |
+------------+------------+
| 850        | 3.4939356  |
+------------+------------+
| 860        | 3.4941018  |
+------------+------------+
| 870        | 3.4942608  |
+------------+------------+
| 880        | 3.494404   |
+------------+------------+
| 890        | 3.4945652  |
+------------+------------+
| 900        | 3.494737   |
+------------+------------+
| 910        | 3.494927   |
+------------+------------+
| 920        | 3.4951308  |
+------------+------------+
| 930        | 3.4953635  |
+------------+------------+
| 940        | 3.4956112  |
+------------+------------+
| 950        | 3.4959106  |
+------------+------------+
| 960        | 3.4962554  |
+------------+------------+
| 970        | 3.4966063  |
+------------+------------+
| 980        | 3.4970021  |
+------------+------------+
| 990        | 3.497406   |
+------------+------------+
| 1000       | 3.4978375  |
+------------+------------+
| 1010       | 3.4982917  |
+------------+------------+
| 1020       | 3.4987466  |
+------------+------------+
| 1030       | 3.4991972  |
+------------+------------+
| 1040       | 3.4996412  |
+------------+------------+
| 1050       | 3.5000603  |
+------------+------------+
| 1060       | 3.5004666  |
+------------+------------+
| 1070       | 3.5008464  |
+------------+------------+
| 1080       | 3.5012178  |
+------------+------------+
| 1090       | 3.5015657  |
+------------+------------+
| 1100       | 3.501909   |
+------------+------------+
| 1110       | 3.502248   |
+------------+------------+
| 1120       | 3.502556   |
+------------+------------+
| 1130       | 3.5028875  |
+------------+------------+
| 1140       | 3.5032165  |
+------------+------------+
| 1150       | 3.5035398  |
+------------+------------+
| 1160       | 3.5038733  |
+------------+------------+
| 1170       | 3.50421    |
+------------+------------+
| 1180       | 3.5045588  |
+------------+------------+
| 1190       | 3.5049047  |
+------------+------------+
| 1200       | 3.505258   |
+------------+------------+
| 1210       | 3.5055895  |
+------------+------------+
| 1220       | 3.505912   |
+------------+------------+
| 1230       | 3.506209   |
+------------+------------+
| 1240       | 3.5065014  |
+------------+------------+
| 1250       | 3.5067692  |
+------------+------------+
| 1260       | 3.5070148  |
+------------+------------+
| 1270       | 3.507237   |
+------------+------------+
| 1280       | 3.5074434  |
+------------+------------+
| 1290       | 3.5076146  |
+------------+------------+
| 1300       | 3.5077648  |
+------------+------------+
| 1310       | 3.5079024  |
+------------+------------+
| 1320       | 3.507995   |
+------------+------------+
| 1330       | 3.508083   |
+------------+------------+
| 1340       | 3.508145   |
+------------+------------+
| 1350       | 3.508193   |
+------------+------------+
| 1360       | 3.5082076  |
+------------+------------+
| 1370       | 3.5082154  |
+------------+------------+
| 1380       | 3.508223   |
+------------+------------+
| 1390       | 3.5082052  |
+------------+------------+